		按 "ESC" 键关闭该窗口：）       

模块名称：KERNEL32.dll 
更多
	TimeDateStamp: 50699B26
	版本： 0.00  
	原始基址： 00000001   
	函数编号： 000003BA          
	名称编号： 000003BA      
	
  ActivateActCtx rva: 0000A6E4 ord:   1
  AddAtomA rva: 000145CD ord:   2
  AddAtomW rva: 000330C1 ord:   3
  AddConsoleAliasA rva: 00071E77 ord:   4
  AddConsoleAliasW rva: 00071E39 ord:   5
  AddLocalAlternateComputerNameA rva: 0005948A ord:   6
  AddLocalAlternateComputerNameW rva: 0005936E ord:   7
  AddRefActCtx rva: 0002D639 ord:   8
  AddVectoredExceptionHandler rva: 00009011 ord:   9
  AllocConsole rva: 000724C9 ord:  10
  AllocateUserPhysicalPages rva: 0005F74C ord:  11
  AreFileApisANSI rva: 00035953 ord:  12
  AssignProcessToJobObject rva: 0002FB82 ord:  13
  AttachConsole rva: 000726B1 ord:  14
  BackupRead rva: 000572D2 ord:  15
  BackupSeek rva: 000563B8 ord:  16
  BackupWrite rva: 0005792D ord:  17
  BaseCheckAppcompatCache rva: 00016F6F ord:  18
  BaseCleanupAppcompatCache rva: 0006CFBE ord:  19
  BaseCleanupAppcompatCacheSupport rva: 0006D042 ord:  20
  BaseDumpAppcompatCache rva: 0006CE79 ord:  21
  BaseFlushAppcompatCache rva: 0006CDF7 ord:  22
  BaseInitAppcompatCache rva: 00016C65 ord:  23
  BaseInitAppcompatCacheSupport rva: 0002CAB5 ord:  24
  BaseProcessInitPostImport rva: 00017BDB ord:  25
  BaseQueryModuleData rva: 00038362 ord:  26
  BaseUpdateAppcompatCache rva: 0001F23C ord:  27
  BasepCheckWinSaferRestrictions rva: 00019CAF ord:  28
  Beep rva: 00037A7F ord:  29
  BeginUpdateResourceA rva: 00070E33 ord:  30
  BeginUpdateResourceW rva: 00070C90 ord:  31
  BindIoCompletionCallback rva: 0002D764 ord:  32
  BuildCommDCBA rva: 0006C0A5 ord:  33
  BuildCommDCBAndTimeoutsA rva: 0006C077 ord:  34
  BuildCommDCBAndTimeoutsW rva: 0006C0D7 ord:  35
  BuildCommDCBW rva: 0006C131 ord:  36
  CallNamedPipeA rva: 00060EAE ord:  37
  CallNamedPipeW rva: 00060C5F ord:  38
  CancelDeviceWakeupRequest rva: 00061C77 ord:  39
  CancelIo rva: 000317FE ord:  40
  CancelTimerQueueTimer rva: 00063FD0 ord:  41
  CancelWaitableTimer rva: 0002E341 ord:  42
  ChangeTimerQueueTimer rva: 00012C9B ord:  43
  CheckNameLegalDOS8Dot3A rva: 00061B31 ord:  44
  CheckNameLegalDOS8Dot3W rva: 000618F1 ord:  45
  CheckRemoteDebuggerPresent rva: 0005AB6A ord:  46
  ClearCommBreak rva: 00067EA9 ord:  47
  ClearCommError rva: 00066737 ord:  48
  CloseConsoleHandle rva: 0001DAEE ord:  49
  CloseHandle rva: 00009BE7 ord:  50
  CloseProfileUserMapping rva: 0002DFA5 ord:  51
  CmdBatNotification rva: 00030D2D ord:  52
  CommConfigDialogA rva: 00067A29 ord:  53
  CommConfigDialogW rva: 00067935 ord:  54
  CompareFileTime rva: 00011051 ord:  55
  CompareStringA rva: 0000D117 ord:  56
  CompareStringW rva: 0000A3FE ord:  57
  ConnectNamedPipe rva: 00031E33 ord:  58
  ConsoleMenuControl rva: 00073177 ord:  59
  ContinueDebugEvent rva: 0005B5B5 ord:  60
  ConvertDefaultLocale rva: 000383D7 ord:  61
  ConvertFiberToThread rva: 000315FB ord:  62
  ConvertThreadToFiber rva: 0003163A ord:  63
  CopyFileA rva: 00029E16 ord:  64
  CopyFileExA rva: 0005F414 ord:  65
  CopyFileExW rva: 0002925A ord:  66
  CopyFileW rva: 00030F97 ord:  67
  CopyLZFile rva: 00059912 ord:  68
  CreateActCtxA rva: 0006C95D ord:  69
  CreateActCtxW rva: 00015BF4 ord:  70
  CreateConsoleScreenBuffer rva: 00074220 ord:  71
  CreateDirectoryA rva: 00022ED4 ord:  72
  CreateDirectoryExA rva: 0005C28B ord:  73
  CreateDirectoryExW rva: 0005B642 ord:  74
  CreateDirectoryW rva: 00032DD2 ord:  75
  CreateEventA rva: 00013366 ord:  76
  CreateEventW rva: 0000A749 ord:  77
  CreateFiber rva: 000316D3 ord:  78
  CreateFiberEx rva: 000316F3 ord:  79
  CreateFileA rva: 00001A28 ord:  80
  CreateFileMappingA rva: 0000950A ord:  81
  CreateFileMappingW rva: 0000943C ord:  82
  CreateFileW rva: 00010CD9 ord:  83
  CreateHardLinkA rva: 0006C7E1 ord:  84
  CreateHardLinkW rva: 0006C624 ord:  85
  CreateIoCompletionPort rva: 00031D5D ord:  86
  CreateJobObjectA rva: 0006C544 ord:  87
  CreateJobObjectW rva: 0002E23B ord:  88
  CreateJobSet rva: 0006C516 ord:  89
  CreateMailslotA rva: 0002E3C3 ord:  90
  CreateMailslotW rva: 0002E414 ord:  91
  CreateMemoryResourceNotification rva: 00039662 ord:  92
  CreateMutexA rva: 0000E9DF ord:  93
  CreateMutexW rva: 0000E957 ord:  94
  CreateNamedPipeA rva: 00060D54 ord:  95
  CreateNamedPipeW rva: 000307FA ord:  96
  CreateNlsSecurityDescriptor rva: 0002C394 ord:  97
  CreatePipe rva: 0001DF37 ord:  98
  CreateProcessA rva: 0000236B ord:  99
  CreateProcessInternalA rva: 0001DC46 ord: 100
  CreateProcessInternalW rva: 00019EA8 ord: 101
  CreateProcessInternalWSecure rva: 0007FC5E ord: 102
  CreateProcessW rva: 00002336 ord: 103
  CreateRemoteThread rva: 000104FC ord: 104
  CreateSemaphoreA rva: 00010B6D ord: 105
  CreateSemaphoreW rva: 00010156 ord: 106
  CreateSocketHandle rva: 0006C84C ord: 107
  CreateTapePartition rva: 0006C306 ord: 108
  CreateThread rva: 00010707 ord: 109
  CreateTimerQueue rva: 0002D70E ord: 110
  CreateTimerQueueTimer rva: 000228A5 ord: 111
  CreateToolhelp32Snapshot rva: 00065CF7 ord: 112
  CreateVirtualBuffer rva: 00035332 ord: 113
  CreateWaitableTimerA rva: 00062C99 ord: 114
  CreateWaitableTimerW rva: 00031276 ord: 115
  DeactivateActCtx rva: 0000A715 ord: 116
  DebugActiveProcess rva: 0005B173 ord: 117
  DebugActiveProcessStop rva: 0005B5F9 ord: 118
  DebugBreak rva: 0005ABBE ord: 119
  DebugBreakProcess rva: 0005B1C6 ord: 120
  DebugSetProcessKillOnExit rva: 0005B1ED ord: 121
  DecodePointer rva: 00009036 ord: 122
  DecodeSystemPointer rva: 0000904D ord: 123
  DefineDosDeviceA rva: 0005D315 ord: 124
  DefineDosDeviceW rva: 00023646 ord: 125
  DelayLoadFailureHook rva: 0007F065 ord: 126
  DeleteAtom rva: 00033095 ord: 127
  DeleteCriticalSection rva: 0000906A ord: 128
  DeleteFiber rva: 000315A8 ord: 129
  DeleteFileA rva: 000328AD ord: 130
  DeleteFileW rva: 00032933 ord: 131
  DeleteTimerQueue rva: 00063FA3 ord: 132
  DeleteTimerQueueEx rva: 00063F5C ord: 133
  DeleteTimerQueueTimer rva: 00022858 ord: 134
  DeleteVolumeMountPointA rva: 0006B296 ord: 135
  DeleteVolumeMountPointW rva: 0006AAE8 ord: 136
  DeviceIoControl rva: 00001629 ord: 137
  DisableThreadLibraryCalls rva: 0001180E ord: 138
  DisconnectNamedPipe rva: 00012C17 ord: 139
  DnsHostnameToComputerNameA rva: 00058B33 ord: 140
  DnsHostnameToComputerNameW rva: 0002E5EA ord: 141
  DosDateTimeToFileTime rva: 00032B50 ord: 142
  DosPathToSessionPathA rva: 000629B1 ord: 143
  DosPathToSessionPathW rva: 0002D91F ord: 144
  DuplicateConsoleHandle rva: 0001DBBD ord: 145
  DuplicateHandle rva: 0000DE9E ord: 146
  EncodePointer rva: 00009089 ord: 147
  EncodeSystemPointer rva: 000090A0 ord: 148
  EndUpdateResourceA rva: 00070B01 ord: 149
  EndUpdateResourceW rva: 0007092C ord: 150
  EnterCriticalSection rva: 000090BD ord: 151
  EnumCalendarInfoA rva: 00038219 ord: 152
  EnumCalendarInfoExA rva: 00076901 ord: 153
  EnumCalendarInfoExW rva: 00079935 ord: 154
  EnumCalendarInfoW rva: 00079912 ord: 155
  EnumDateFormatsA rva: 00076942 ord: 156
  EnumDateFormatsExA rva: 00076962 ord: 157
  EnumDateFormatsExW rva: 00079958 ord: 158
  EnumDateFormatsW rva: 000387E9 ord: 159
  EnumLanguageGroupLocalesA rva: 000769A0 ord: 160
  EnumLanguageGroupLocalesW rva: 000798BB ord: 161
  EnumResourceLanguagesA rva: 0002F738 ord: 162
  EnumResourceLanguagesW rva: 00060711 ord: 163
  EnumResourceNamesA rva: 00060309 ord: 164
  EnumResourceNamesW rva: 00055B59 ord: 165
  EnumResourceTypesA rva: 0006011C ord: 166
  EnumResourceTypesW rva: 00060529 ord: 167
  EnumSystemCodePagesA rva: 000769DF ord: 168
  EnumSystemCodePagesW rva: 000798F7 ord: 169
  EnumSystemGeoID rva: 00079D91 ord: 170
  EnumSystemLanguageGroupsA rva: 00076982 ord: 171
  EnumSystemLanguageGroupsW rva: 0007989D ord: 172
  EnumSystemLocalesA rva: 00037CE9 ord: 173
  EnumSystemLocalesW rva: 000798DC ord: 174
  EnumTimeFormatsA rva: 00076924 ord: 175
  EnumTimeFormatsW rva: 000388C6 ord: 176
  EnumUILanguagesA rva: 000769C1 ord: 177
  EnumUILanguagesW rva: 0002C004 ord: 178
  EnumerateLocalComputerNamesA rva: 00058A87 ord: 179
  EnumerateLocalComputerNamesW rva: 00058907 ord: 180
  EraseTape rva: 0006C2D3 ord: 181
  EscapeCommFunction rva: 00066949 ord: 182
  ExitProcess rva: 0001D20A ord: 183
  ExitThread rva: 0000C0F8 ord: 184
  ExitVDM rva: 0006884D ord: 185
  ExpandEnvironmentStringsA rva: 000333D9 ord: 186
  ExpandEnvironmentStringsW rva: 000130AF ord: 187
  ExpungeConsoleCommandHistoryA rva: 000717DF ord: 188
  ExpungeConsoleCommandHistoryW rva: 000717C7 ord: 189
  ExtendVirtualBuffer rva: 0005FC44 ord: 190
  FatalAppExitA rva: 00061DD8 ord: 191
  FatalAppExitW rva: 00061D8A ord: 192
  FatalExit rva: 00061E26 ord: 193
  FileTimeToDosDateTime rva: 00013116 ord: 194
  FileTimeToLocalFileTime rva: 0000E906 ord: 195
  FileTimeToSystemTime rva: 0000E88C ord: 196
  FillConsoleOutputAttribute rva: 000741FC ord: 197
  FillConsoleOutputCharacterA rva: 000741B1 ord: 198
  FillConsoleOutputCharacterW rva: 000741D8 ord: 199
  FindActCtxSectionGuid rva: 000139D9 ord: 200
  FindActCtxSectionStringA rva: 0006CCC7 ord: 201
  FindActCtxSectionStringW rva: 00031470 ord: 202
  FindAtomA rva: 000137B6 ord: 203
  FindAtomW rva: 00030F4B ord: 204
  FindClose rva: 0000EE9C ord: 205
  FindCloseChangeNotification rva: 000357D9 ord: 206
  FindFirstChangeNotificationA rva: 0005D4FB ord: 207
  FindFirstChangeNotificationW rva: 000355EF ord: 208
  FindFirstFileA rva: 0001F731 ord: 209
  FindFirstFileExA rva: 0005D562 ord: 210
  FindFirstFileExW rva: 0000EB1D ord: 211
  FindFirstFileW rva: 0000EE7D ord: 212
  FindFirstVolumeA rva: 0006B411 ord: 213
  FindFirstVolumeMountPointA rva: 0006AED1 ord: 214
  FindFirstVolumeMountPointW rva: 00069F69 ord: 215
  FindFirstVolumeW rva: 0002E9E7 ord: 216
  FindNextChangeNotification rva: 00032B15 ord: 217
  FindNextFileA rva: 00013F91 ord: 218
  FindNextFileW rva: 0000F015 ord: 219
  FindNextVolumeA rva: 0006ADB7 ord: 220
  FindNextVolumeMountPointA rva: 0006B001 ord: 221
  FindNextVolumeMountPointW rva: 0006A215 ord: 222
  FindNextVolumeW rva: 0002E6D3 ord: 223
  FindResourceA rva: 0000BF29 ord: 224
  FindResourceExA rva: 00035F80 ord: 225
  FindResourceExW rva: 0000AD28 ord: 226
  FindResourceW rva: 0000BC6E ord: 227
  FindVolumeClose rva: 0002E698 ord: 228
  FindVolumeMountPointClose rva: 000357D9 ord: 229
  FlushConsoleInputBuffer rva: 00074CD4 ord: 230
  FlushFileBuffers rva: 00012BB9 ord: 231
  FlushInstructionCache rva: 0001469C ord: 232
  FlushViewOfFile rva: 00035975 ord: 233
  FoldStringA rva: 00077069 ord: 234
  FoldStringW rva: 0007A7EE ord: 235
  FormatMessageA rva: 00030EC4 ord: 236
  FormatMessageW rva: 0003558F ord: 237
  FreeConsole rva: 00072245 ord: 238
  FreeEnvironmentStringsA rva: 0001DDE7 ord: 239
  FreeEnvironmentStringsW rva: 0001583F ord: 240
  FreeLibrary rva: 0000AC7E ord: 241
  FreeLibraryAndExitThread rva: 0000C210 ord: 242
  FreeResource rva: 000277EA ord: 243
  FreeUserPhysicalPages rva: 0005F77A ord: 244
  FreeVirtualBuffer rva: 00035569 ord: 245
  GenerateConsoleCtrlEvent rva: 00074BD9 ord: 246
  GetACP rva: 000099B5 ord: 247
  GetAtomNameA rva: 0005C2FB ord: 248
  GetAtomNameW rva: 00033AE7 ord: 249
  GetBinaryType rva: 000691E3 ord: 250
  GetBinaryTypeA rva: 000691E3 ord: 251
  GetBinaryTypeW rva: 00068D84 ord: 252
  GetCPFileNameFromRegistry rva: 000384E3 ord: 253
  GetCPInfo rva: 00010BC6 ord: 254
  GetCPInfoExA rva: 000771FF ord: 255
  GetCPInfoExW rva: 0007B385 ord: 256
  GetCalendarInfoA rva: 00076B23 ord: 257
  GetCalendarInfoW rva: 00039028 ord: 258
  GetComPlusPackageInstallStatus rva: 0006CD5A ord: 259
  GetCommConfig rva: 00067EC1 ord: 260
  GetCommMask rva: 00066A45 ord: 261
  GetCommModemStatus rva: 00066ACE ord: 262
  GetCommProperties rva: 00066B57 ord: 263
  GetCommState rva: 00066C0F ord: 264
  GetCommTimeouts rva: 00023850 ord: 265
  GetCommandLineA rva: 00010C6D ord: 266
  GetCommandLineW rva: 0001771B ord: 267
  GetCompressedFileSizeA rva: 0005E4E9 ord: 268
  GetCompressedFileSizeW rva: 0005E3C1 ord: 269
  GetComputerNameA rva: 00022DCC ord: 270
  GetComputerNameExA rva: 0005880B ord: 271
  GetComputerNameExW rva: 00021919 ord: 272
  GetComputerNameW rva: 0003209F ord: 273
  GetConsoleAliasA rva: 0007126A ord: 274
  GetConsoleAliasExesA rva: 00071704 ord: 275
  GetConsoleAliasExesLengthA rva: 0007140A ord: 276
  GetConsoleAliasExesLengthW rva: 000713FD ord: 277
  GetConsoleAliasExesW rva: 000716E9 ord: 278
  GetConsoleAliasW rva: 0007123E ord: 279
  GetConsoleAliasesA rva: 0007159F ord: 280
  GetConsoleAliasesLengthA rva: 00071371 ord: 281
  GetConsoleAliasesLengthW rva: 00071359 ord: 282
  GetConsoleAliasesW rva: 00071581 ord: 283
  GetConsoleCP rva: 0007528B ord: 284
  GetConsoleCharType rva: 0007635B ord: 285
  GetConsoleCommandHistoryA rva: 00071B5F ord: 286
  GetConsoleCommandHistoryLengthA rva: 000719BD ord: 287
  GetConsoleCommandHistoryLengthW rva: 000719A5 ord: 288
  GetConsoleCommandHistoryW rva: 00071B41 ord: 289
  GetConsoleCursorInfo rva: 00074719 ord: 290
  GetConsoleCursorMode rva: 000759B7 ord: 291
  GetConsoleDisplayMode rva: 00037C5B ord: 292
  GetConsoleFontInfo rva: 00074951 ord: 293
  GetConsoleFontSize rva: 00074A79 ord: 294
  GetConsoleHardwareState rva: 00072DD1 ord: 295
  GetConsoleInputExeNameA rva: 00071EB4 ord: 296
  GetConsoleInputExeNameW rva: 00071C89 ord: 297
  GetConsoleInputWaitHandle rva: 000727B1 ord: 298
  GetConsoleKeyboardLayoutNameA rva: 000754E1 ord: 299
  GetConsoleKeyboardLayoutNameW rva: 000754F9 ord: 300
  GetConsoleMode rva: 0001B348 ord: 301
  GetConsoleNlsMode rva: 0007613F ord: 302
  GetConsoleOutputCP rva: 0001B5BF ord: 303
  GetConsoleProcessList rva: 0007557D ord: 304
  GetConsoleScreenBufferInfo rva: 0001C05B ord: 305
  GetConsoleSelectionInfo rva: 000747E1 ord: 306
  GetConsoleTitleA rva: 00071BF1 ord: 307
  GetConsoleTitleW rva: 0001BE6C ord: 308
  GetConsoleWindow rva: 00075511 ord: 309
  GetCurrencyFormatA rva: 00076D31 ord: 310
  GetCurrencyFormatW rva: 0007C882 ord: 311
  GetCurrentActCtx rva: 000317CD ord: 312
  GetCurrentConsoleFont rva: 00074B07 ord: 313
  GetCurrentDirectoryA rva: 000140DE ord: 314
  GetCurrentDirectoryW rva: 0000B917 ord: 315
  GetCurrentProcess rva: 0000DE95 ord: 316
  GetCurrentProcessId rva: 000099C0 ord: 317
  GetCurrentThread rva: 0000998B ord: 318
  GetCurrentThreadId rva: 000097D0 ord: 319
  GetDateFormatA rva: 000361F6 ord: 320
  GetDateFormatW rva: 00034175 ord: 321
  GetDefaultCommConfigA rva: 00067BF9 ord: 322
  GetDefaultCommConfigW rva: 00067B01 ord: 323
  GetDefaultSortkeySize rva: 0007BBF9 ord: 324
  GetDevicePowerState rva: 00061BFC ord: 325
  GetDiskFreeSpaceA rva: 00031A11 ord: 326
  GetDiskFreeSpaceExA rva: 00031ABF ord: 327
  GetDiskFreeSpaceExW rva: 00012D7B ord: 328
  GetDiskFreeSpaceW rva: 000318D3 ord: 329
  GetDllDirectoryA rva: 00060027 ord: 330
  GetDllDirectoryW rva: 0005FEB8 ord: 331
  GetDriveTypeA rva: 00022C0B ord: 332
  GetDriveTypeW rva: 0000B370 ord: 333
  GetEnvironmentStrings rva: 0001D38B ord: 334
  GetEnvironmentStringsA rva: 0001D38B ord: 335
  GetEnvironmentStringsW rva: 00010C58 ord: 336
  GetEnvironmentVariableA rva: 0001584A ord: 337
  GetEnvironmentVariableW rva: 0000F1C5 ord: 338
  GetExitCodeProcess rva: 0001B24B ord: 339
  GetExitCodeThread rva: 00022B5D ord: 340
  GetExpandedNameA rva: 00065D7F ord: 341
  GetExpandedNameW rva: 00065E2C ord: 342
  GetFileAttributesA rva: 00011AB4 ord: 343
  GetFileAttributesExA rva: 0001F709 ord: 344
  GetFileAttributesExW rva: 0001166D ord: 345
  GetFileAttributesW rva: 0000B7EC ord: 346
  GetFileInformationByHandle rva: 000111E5 ord: 347
  GetFileSize rva: 00010FEF ord: 348
  GetFileSizeEx rva: 00010F81 ord: 349
  GetFileTime rva: 0003261D ord: 350
  GetFileType rva: 000113C9 ord: 351
  GetFirmwareEnvironmentVariableA rva: 0005F584 ord: 352
  GetFirmwareEnvironmentVariableW rva: 0005F46D ord: 353
  GetFullPathNameA rva: 0001F854 ord: 354
  GetFullPathNameW rva: 0000B8F2 ord: 355
  GetGeoInfoA rva: 000769FA ord: 356
  GetGeoInfoW rva: 000799FF ord: 357
  GetHandleContext rva: 0006C83B ord: 358
  GetHandleInformation rva: 0002D4ED ord: 359
  GetLargestConsoleWindowSize rva: 000757E9 ord: 360
  GetLastError rva: 000090DB ord: 361
  GetLinguistLangSize rva: 0007BC23 ord: 362
  GetLocalTime rva: 0000A874 ord: 363
  GetLocaleInfoA rva: 0000D302 ord: 364
  GetLocaleInfoW rva: 00011ADA ord: 365
  GetLogicalDriveStringsA rva: 0002DA0B ord: 366
  GetLogicalDriveStringsW rva: 000614AF ord: 367
  GetLogicalDrives rva: 000135CC ord: 368
  GetLogicalProcessorInformation rva: 00061E6F ord: 369
  GetLongPathNameA rva: 0006973E ord: 370
  GetLongPathNameW rva: 0001E9D7 ord: 371
  GetMailslotInfo rva: 0005FBA8 ord: 372
  GetModuleFileNameA rva: 0000B56F ord: 373
  GetModuleFileNameW rva: 0000B475 ord: 374
  GetModuleHandleA rva: 0000B741 ord: 375
  GetModuleHandleExA rva: 000600C6 ord: 376
  GetModuleHandleExW rva: 000213E9 ord: 377
  GetModuleHandleW rva: 0000E4DD ord: 378
  GetNamedPipeHandleStateA rva: 00060DCB ord: 379
  GetNamedPipeHandleStateW rva: 00060B65 ord: 380
  GetNamedPipeInfo rva: 0006096A ord: 381
  GetNativeSystemInfo rva: 0003794D ord: 382
  GetNextVDMCommand rva: 000680FB ord: 383
  GetNlsSectionName rva: 00018715 ord: 384
  GetNumaAvailableMemory rva: 000610A4 ord: 385
  GetNumaAvailableMemoryNode rva: 000610EA ord: 386
  GetNumaHighestNodeNumber rva: 00060F21 ord: 387
  GetNumaNodeProcessorMask rva: 00060FF9 ord: 388
  GetNumaProcessorMap rva: 0006105E ord: 389
  GetNumaProcessorNode rva: 00060F6C ord: 390
  GetNumberFormatA rva: 0003037C ord: 391
  GetNumberFormatW rva: 00034EBC ord: 392
  GetNumberOfConsoleFonts rva: 000756B9 ord: 393
  GetNumberOfConsoleInputEvents rva: 00075725 ord: 394
  GetNumberOfConsoleMouseButtons rva: 00074899 ord: 395
  GetOEMCP rva: 00012D1F ord: 396
  GetOverlappedResult rva: 00031F9C ord: 397
  GetPriorityClass rva: 00061F6F ord: 398
  GetPrivateProfileIntA rva: 0003643C ord: 399
  GetPrivateProfileIntW rva: 00033130 ord: 400
  GetPrivateProfileSectionA rva: 00035F29 ord: 401
  GetPrivateProfileSectionNamesA rva: 000337A7 ord: 402
  GetPrivateProfileSectionNamesW rva: 0005CB5A ord: 403
  GetPrivateProfileSectionW rva: 000204E5 ord: 404
  GetPrivateProfileStringA rva: 00033556 ord: 405
  GetPrivateProfileStringW rva: 0000FA2D ord: 406
  GetPrivateProfileStructA rva: 0005CB7B ord: 407
  GetPrivateProfileStructW rva: 0005CCE5 ord: 408
  GetProcAddress rva: 0000AE40 ord: 409
  GetProcessAffinityMask rva: 00022E8D ord: 410
  GetProcessDEPPolicy rva: 00062385 ord: 411
  GetProcessHandleCount rva: 000622E2 ord: 412
  GetProcessHeap rva: 0000AC61 ord: 413
  GetProcessHeaps rva: 0005FA2B ord: 414
  GetProcessId rva: 00061D55 ord: 415
  GetProcessIoCounters rva: 000622B1 ord: 416
  GetProcessPriorityBoost rva: 00062277 ord: 417
  GetProcessShutdownParameters rva: 00061FD5 ord: 418
  GetProcessTimes rva: 000143B9 ord: 419
  GetProcessVersion rva: 00010975 ord: 420
  GetProcessWorkingSetSize rva: 000621C4 ord: 421
  GetProfileIntA rva: 000364B1 ord: 422
  GetProfileIntW rva: 00030FBE ord: 423
  GetProfileSectionA rva: 0005D127 ord: 424
  GetProfileSectionW rva: 0005D160 ord: 425
  GetProfileStringA rva: 00022BBD ord: 426
  GetProfileStringW rva: 00022B20 ord: 427
  GetQueuedCompletionStatus rva: 0000A7BD ord: 428
  GetShortPathNameA rva: 00035BB4 ord: 429
  GetShortPathNameW rva: 00020996 ord: 430
  GetStartupInfoA rva: 00001EF2 ord: 431
  GetStartupInfoW rva: 00001E54 ord: 432
  GetStdHandle rva: 00010C89 ord: 433
  GetStringTypeA rva: 00038A14 ord: 434
  GetStringTypeExA rva: 00077287 ord: 435
  GetStringTypeExW rva: 0000C08F ord: 436
  GetStringTypeW rva: 0000A530 ord: 437
  GetSystemDEPPolicy rva: 00061E38 ord: 438
  GetSystemDefaultLCID rva: 0000BFDD ord: 439
  GetSystemDefaultLangID rva: 00012D2A ord: 440
  GetSystemDefaultUILanguage rva: 0001F3C9 ord: 441
  GetSystemDirectoryA rva: 0001F006 ord: 442
  GetSystemDirectoryW rva: 000327BB ord: 443
  GetSystemInfo rva: 00010AA6 ord: 444
  GetSystemPowerStatus rva: 00014420 ord: 445
  GetSystemRegistryQuota rva: 000623D8 ord: 446
  GetSystemTime rva: 0000176F ord: 447
  GetSystemTimeAdjustment rva: 0002EAA7 ord: 448
  GetSystemTimeAsFileTime rva: 000017E9 ord: 449
  GetSystemTimes rva: 0006207E ord: 450
  GetSystemWindowsDirectoryA rva: 00022A19 ord: 451
  GetSystemWindowsDirectoryW rva: 0000ADC9 ord: 452
  GetSystemWow64DirectoryA rva: 00022B94 ord: 453
  GetSystemWow64DirectoryW rva: 00022B94 ord: 454
  GetTapeParameters rva: 0006C37A ord: 455
  GetTapePosition rva: 0006C244 ord: 456
  GetTapeStatus rva: 0006C417 ord: 457
  GetTempFileNameA rva: 000619DF ord: 458
  GetTempFileNameW rva: 000359BB ord: 459
  GetTempPathA rva: 00035DD2 ord: 460
  GetTempPathW rva: 00013242 ord: 461
  GetThreadContext rva: 00039715 ord: 462
  GetThreadIOPendingFlag rva: 00063EE9 ord: 463
  GetThreadLocale rva: 0000A4B5 ord: 464
  GetThreadPriority rva: 0000A833 ord: 465
  GetThreadPriorityBoost rva: 00063C47 ord: 466
  GetThreadSelectorEntry rva: 0005B238 ord: 467
  GetThreadTimes rva: 00063E7C ord: 468
  GetTickCount rva: 0000934A ord: 469
  GetTimeFormatA rva: 00036335 ord: 470
  GetTimeFormatW rva: 000349D3 ord: 471
  GetTimeZoneInformation rva: 0001419F ord: 472
  GetUserDefaultLCID rva: 00009FB0 ord: 473
  GetUserDefaultLangID rva: 0000C004 ord: 474
  GetUserDefaultUILanguage rva: 0001F401 ord: 475
  GetUserGeoID rva: 00037996 ord: 476
  GetVDMCurrentDirectories rva: 00068A01 ord: 477
  GetVersion rva: 00011752 ord: 478
  GetVersionExA rva: 00010830 ord: 479
  GetVersionExW rva: 0000AF05 ord: 480
  GetVolumeInformationA rva: 000232CD ord: 481
  GetVolumeInformationW rva: 0000FAB5 ord: 482
  GetVolumeNameForVolumeMountPointA rva: 0006B119 ord: 483
  GetVolumeNameForVolumeMountPointW rva: 000212B0 ord: 484
  GetVolumePathNameA rva: 0002FFBB ord: 485
  GetVolumePathNameW rva: 0002FD25 ord: 486
  GetVolumePathNamesForVolumeNameA rva: 0006B2B8 ord: 487
  GetVolumePathNamesForVolumeNameW rva: 0002243C ord: 488
  GetWindowsDirectoryA rva: 00022A8B ord: 489
  GetWindowsDirectoryW rva: 0000AE1B ord: 490
  GetWriteWatch rva: 0005F804 ord: 491
  GlobalAddAtomA rva: 000360B1 ord: 492
  GlobalAddAtomW rva: 0001013C ord: 493
  GlobalAlloc rva: 0000FDFD ord: 494
  GlobalCompact rva: 0005F8BC ord: 495
  GlobalDeleteAtom rva: 00013673 ord: 496
  GlobalFindAtomA rva: 000360CB ord: 497
  GlobalFindAtomW rva: 00013F77 ord: 498
  GlobalFix rva: 0005F6C0 ord: 499
  GlobalFlags rva: 0003677A ord: 500
  GlobalFree rva: 0000FCFF ord: 501
  GlobalGetAtomNameA rva: 0005C2DB ord: 502
  GlobalGetAtomNameW rva: 0002DAF6 ord: 503
  GlobalHandle rva: 00013D9D ord: 504
  GlobalLock rva: 0000FFE9 ord: 505
  GlobalMemoryStatus rva: 00013BAA ord: 506
  GlobalMemoryStatusEx rva: 000210BA ord: 507
  GlobalReAlloc rva: 00012931 ord: 508
  GlobalSize rva: 00013E81 ord: 509
  GlobalUnWire rva: 0005F704 ord: 510
  GlobalUnfix rva: 0005F6DA ord: 511
  GlobalUnlock rva: 0000FF52 ord: 512
  GlobalWire rva: 0005F6F4 ord: 513
  Heap32First rva: 00064C8E ord: 514
  Heap32ListFirst rva: 00064B49 ord: 515
  Heap32ListNext rva: 00064BF7 ord: 516
  Heap32Next rva: 00064DA8 ord: 517
  HeapAlloc rva: 000090F6 ord: 518
  HeapCompact rva: 00036126 ord: 519
  HeapCreate rva: 00010908 ord: 520
  HeapCreateTagsW rva: 0005F919 ord: 521
  HeapDestroy rva: 00011470 ord: 522
  HeapExtend rva: 0005F8E8 ord: 523
  HeapFree rva: 0000910C ord: 524
  HeapLock rva: 0005FA3C ord: 525
  HeapQueryInformation rva: 0005FB75 ord: 526
  HeapQueryTagW rva: 0005F92A ord: 527
  HeapReAlloc rva: 0000911E ord: 528
  HeapSetInformation rva: 00039471 ord: 529
  HeapSize rva: 00009136 ord: 530
  HeapSummary rva: 0005F93B ord: 531
  HeapUnlock rva: 0005FA56 ord: 532
  HeapUsage rva: 0005F997 ord: 533
  HeapValidate rva: 0005FA0B ord: 534
  HeapWalk rva: 0005FA70 ord: 535
  InitAtomTable rva: 0002C6B7 ord: 536
  InitializeCriticalSection rva: 00009F91 ord: 537
  InitializeCriticalSectionAndSpinCount rva: 0000B8C9 ord: 538
  InitializeSListHead rva: 00009148 ord: 539
  InterlockedCompareExchange rva: 00009842 ord: 540
  InterlockedDecrement rva: 0000981A ord: 541
  InterlockedExchange rva: 0000982E ord: 542
  InterlockedExchangeAdd rva: 00009856 ord: 543
  InterlockedFlushSList rva: 00009165 ord: 544
  InterlockedIncrement rva: 00009806 ord: 545
  InterlockedPopEntrySList rva: 00009184 ord: 546
  InterlockedPushEntrySList rva: 000091A6 ord: 547
  InvalidateConsoleDIBits rva: 000743CD ord: 548
  IsBadCodePtr rva: 0000BD6F ord: 549
  IsBadHugeReadPtr rva: 00035943 ord: 550
  IsBadHugeWritePtr rva: 0000C03D ord: 551
  IsBadReadPtr rva: 00009EA1 ord: 552
  IsBadStringPtrA rva: 00032C5B ord: 553
  IsBadStringPtrW rva: 0000A67C ord: 554
  IsBadWritePtr rva: 00009F19 ord: 555
  IsDBCSLeadByte rva: 0000B87C ord: 556
  IsDBCSLeadByteEx rva: 0007B686 ord: 557
  IsDebuggerPresent rva: 0001F424 ord: 558
  IsProcessInJob rva: 0006C4DC ord: 559
  IsProcessorFeaturePresent rva: 0000AECA ord: 560
  IsSystemResumeAutomatic rva: 00061C40 ord: 561
  IsValidCodePage rva: 00011643 ord: 562
  IsValidLanguageGroup rva: 000775A7 ord: 563
  IsValidLocale rva: 0001C8BB ord: 564
  IsValidUILanguage rva: 000776B3 ord: 565
  IsWow64Process rva: 0001F2B9 ord: 566
  LCMapStringA rva: 00038DF0 ord: 567
  LCMapStringW rva: 0000CD48 ord: 568
  LZClose rva: 00066676 ord: 569
  LZCloseFile rva: 000665FF ord: 570
  LZCopy rva: 0005985C ord: 571
  LZCreateFileW rva: 00066135 ord: 572
  LZDone rva: 0007FC5E ord: 573
  LZInit rva: 00065FDA ord: 574
  LZOpenFileA rva: 00066208 ord: 575
  LZOpenFileW rva: 000662CF ord: 576
  LZRead rva: 000663F1 ord: 577
  LZSeek rva: 00066366 ord: 578
  LZStart rva: 000802B7 ord: 579
  LeaveCriticalSection rva: 000091C9 ord: 580
  LoadLibraryA rva: 00001D7B ord: 581
  LoadLibraryExA rva: 00001D53 ord: 582
  LoadLibraryExW rva: 00001AF5 ord: 583
  LoadLibraryW rva: 0000AEEB ord: 584
  LoadModule rva: 00062696 ord: 585
  LoadResource rva: 0000A055 ord: 586
  LocalAlloc rva: 00009A2D ord: 587
  LocalCompact rva: 0005F8BC ord: 588
  LocalFileTimeToFileTime rva: 00014604 ord: 589
  LocalFlags rva: 00055E5E ord: 590
  LocalFree rva: 000099CF ord: 591
  LocalHandle rva: 00055F59 ord: 592
  LocalLock rva: 0003381D ord: 593
  LocalReAlloc rva: 000133E0 ord: 594
  LocalShrink rva: 0005F8D2 ord: 595
  LocalSize rva: 00032FBC ord: 596
  LocalUnlock rva: 000338B1 ord: 597
  LockFile rva: 00032D61 ord: 598
  LockFileEx rva: 00030C8D ord: 599
  LockResource rva: 0000CD37 ord: 600
  MapUserPhysicalPages rva: 0005F7A8 ord: 601
  MapUserPhysicalPagesScatter rva: 0005F7D6 ord: 602
  MapViewOfFile rva: 0000B9A5 ord: 603
  MapViewOfFileEx rva: 0000B936 ord: 604
  Module32First rva: 00065418 ord: 605
  Module32FirstW rva: 0006535F ord: 606
  Module32Next rva: 0006559D ord: 607
  Module32NextW rva: 000654FC ord: 608
  MoveFileA rva: 00035E97 ord: 609
  MoveFileExA rva: 0005E513 ord: 610
  MoveFileExW rva: 0001473B ord: 611
  MoveFileW rva: 00022989 ord: 612
  MoveFileWithProgressA rva: 00035EB6 ord: 613
  MoveFileWithProgressW rva: 00020E56 ord: 614
  MulDiv rva: 00009866 ord: 615
  MultiByteToWideChar rva: 00009C98 ord: 616
  NlsConvertIntegerToString rva: 0001F078 ord: 617
  NlsGetCacheUpdateCount rva: 0003581D ord: 618
  NlsResetProcessLocale rva: 00077581 ord: 619
  NumaVirtualQueryNode rva: 000611B2 ord: 620
  OpenConsoleW rva: 00011559 ord: 621
  OpenDataFile rva: 0002C4C0 ord: 622
  OpenEventA rva: 0001F53E ord: 623
  OpenEventW rva: 0001F472 ord: 624
  OpenFile rva: 000230AA ord: 625
  OpenFileMappingA rva: 0000BC16 ord: 626
  OpenFileMappingW rva: 0000BB7A ord: 627
  OpenJobObjectA rva: 0006C5B0 ord: 628
  OpenJobObjectW rva: 0006C438 ord: 629
  OpenMutexA rva: 0000EABB ord: 630
  OpenMutexW rva: 0000EA35 ord: 631
  OpenProcess rva: 00013499 ord: 632
  OpenProfileUserMapping rva: 00033D1F ord: 633
  OpenSemaphoreA rva: 0002E17F ord: 634
  OpenSemaphoreW rva: 0002FA47 ord: 635
  OpenThread rva: 00031324 ord: 636
  OpenWaitableTimerA rva: 00062D08 ord: 637
  OpenWaitableTimerW rva: 00062B9D ord: 638
  OutputDebugStringA rva: 0005ADC4 ord: 639
  OutputDebugStringW rva: 0005B47D ord: 640
  PeekConsoleInputA rva: 00074645 ord: 641
  PeekConsoleInputW rva: 00074668 ord: 642
  PeekNamedPipe rva: 000609EF ord: 643
  PostQueuedCompletionStatus rva: 00012C6A ord: 644
  PrepareTape rva: 0006C2A0 ord: 645
  PrivCopyFileExW rva: 00021787 ord: 646
  PrivMoveFileIdentityW rva: 0005E139 ord: 647
  Process32First rva: 00064FCD ord: 648
  Process32FirstW rva: 00064F14 ord: 649
  Process32Next rva: 00065140 ord: 650
  Process32NextW rva: 0006509F ord: 651
  ProcessIdToSessionId rva: 0001F31A ord: 652
  PulseEvent rva: 0002D796 ord: 653
  PurgeComm rva: 00066EBD ord: 654
  QueryActCtxW rva: 00016A73 ord: 655
  QueryDepthSList rva: 000091E7 ord: 656
  QueryDosDeviceA rva: 0005D3BC ord: 657
  QueryDosDeviceW rva: 000234B5 ord: 658
  QueryInformationJobObject rva: 0002C6F1 ord: 659
  QueryMemoryResourceNotification rva: 000395E0 ord: 660
  QueryPerformanceCounter rva: 0000A4C7 ord: 661
  QueryPerformanceFrequency rva: 0003116A ord: 662
  QueryWin31IniFilesMappedToRegistry rva: 0005C76C ord: 663
  QueueUserAPC rva: 0002D7BA ord: 664
  QueueUserWorkItem rva: 0001351A ord: 665
  RaiseException rva: 00012F81 ord: 666
  ReadConsoleA rva: 00072BD5 ord: 667
  ReadConsoleInputA rva: 0007468B ord: 668
  ReadConsoleInputExA rva: 000746D1 ord: 669
  ReadConsoleInputExW rva: 000746F5 ord: 670
  ReadConsoleInputW rva: 000746AE ord: 671
  ReadConsoleOutputA rva: 000739BD ord: 672
  ReadConsoleOutputAttribute rva: 00073EDD ord: 673
  ReadConsoleOutputCharacterA rva: 00073E91 ord: 674
  ReadConsoleOutputCharacterW rva: 00073EB7 ord: 675
  ReadConsoleOutputW rva: 00073999 ord: 676
  ReadConsoleW rva: 00072C24 ord: 677
  ReadDirectoryChangesW rva: 00032007 ord: 678
  ReadFile rva: 00001812 ord: 679
  ReadFileEx rva: 0002D433 ord: 680
  ReadFileScatter rva: 0002F589 ord: 681
  ReadProcessMemory rva: 000021D0 ord: 682
  RegisterConsoleIME rva: 00075C71 ord: 683
  RegisterConsoleOS2 rva: 00075A81 ord: 684
  RegisterConsoleVDM rva: 00072C7A ord: 685
  RegisterWaitForInputIdle rva: 00017726 ord: 686
  RegisterWaitForSingleObject rva: 000228F5 ord: 687
  RegisterWaitForSingleObjectEx rva: 0002C7AE ord: 688
  RegisterWowBaseHandlers rva: 0005F6AA ord: 689
  RegisterWowExec rva: 00068B61 ord: 690
  ReleaseActCtx rva: 0001F3F0 ord: 691
  ReleaseMutex rva: 000024B7 ord: 692
  ReleaseSemaphore rva: 0000C04D ord: 693
  RemoveDirectoryA rva: 0005C269 ord: 694
  RemoveDirectoryW rva: 00036F63 ord: 695
  RemoveLocalAlternateComputerNameA rva: 000595B4 ord: 696
  RemoveLocalAlternateComputerNameW rva: 000594D3 ord: 697
  RemoveVectoredExceptionHandler rva: 00009200 ord: 698
  ReplaceFile rva: 00036C44 ord: 699
  ReplaceFileA rva: 0005F357 ord: 700
  ReplaceFileW rva: 00036C44 ord: 701
  RequestDeviceWakeup rva: 00061C4F ord: 702
  RequestWakeupLatency rva: 00061BD4 ord: 703
  ResetEvent rva: 0000A0DB ord: 704
  ResetWriteWatch rva: 0005F83D ord: 705
  RestoreLastError rva: 00009228 ord: 706
  ResumeThread rva: 000332F7 ord: 707
  RtlCaptureContext rva: 00009247 ord: 708
  RtlCaptureStackBackTrace rva: 0000925F ord: 709
  RtlFillMemory rva: 0000927E ord: 710
  RtlMoveMemory rva: 00009292 ord: 711
  RtlUnwind rva: 000092A6 ord: 712
  RtlZeroMemory rva: 000092B6 ord: 713
  ScrollConsoleScreenBufferA rva: 000750D9 ord: 714
  ScrollConsoleScreenBufferW rva: 000750FD ord: 715
  SearchPathA rva: 00022F12 ord: 716
  SearchPathW rva: 0000E77C ord: 717
  SetCPGlobal rva: 0007A97B ord: 718
  SetCalendarInfoA rva: 00076C8E ord: 719
  SetCalendarInfoW rva: 00077ED3 ord: 720
  SetClientTimeZoneInformation rva: 00059E49 ord: 721
  SetComPlusPackageInstallStatus rva: 0006CD1D ord: 722
  SetCommBreak rva: 00066F47 ord: 723
  SetCommConfig rva: 00068063 ord: 724
  SetCommMask rva: 00066F5F ord: 725
  SetCommState rva: 00066FFE ord: 726
  SetCommTimeouts rva: 00067306 ord: 727
  SetComputerNameA rva: 00058798 ord: 728
  SetComputerNameExA rva: 000588B0 ord: 729
  SetComputerNameExW rva: 00058717 ord: 730
  SetComputerNameW rva: 000585F1 ord: 731
  SetConsoleActiveScreenBuffer rva: 00074C60 ord: 732
  SetConsoleCP rva: 000752FB ord: 733
  SetConsoleCommandHistoryMode rva: 00071B7D ord: 734
  SetConsoleCtrlHandler rva: 0001B9BB ord: 735
  SetConsoleCursor rva: 000730A2 ord: 736
  SetConsoleCursorInfo rva: 00074E3C ord: 737
  SetConsoleCursorMode rva: 00075937 ord: 738
  SetConsoleCursorPosition rva: 00074DC2 ord: 739
  SetConsoleDisplayMode rva: 00073258 ord: 740
  SetConsoleFont rva: 0007519D ord: 741
  SetConsoleHardwareState rva: 00072EA1 ord: 742
  SetConsoleIcon rva: 00075217 ord: 743
  SetConsoleInputExeNameA rva: 00071F60 ord: 744
  SetConsoleInputExeNameW rva: 0001B785 ord: 745
  SetConsoleKeyShortcuts rva: 00072F21 ord: 746
  SetConsoleLocalEUDC rva: 00075871 ord: 747
  SetConsoleMaximumWindowSize rva: 000803CF ord: 748
  SetConsoleMenuClose rva: 00072FE8 ord: 749
  SetConsoleMode rva: 0001B620 ord: 750
  SetConsoleNlsMode rva: 00076291 ord: 751
  SetConsoleNumberOfCommandsA rva: 000718DD ord: 752
  SetConsoleNumberOfCommandsW rva: 000718C2 ord: 753
  SetConsoleOS2OemFormat rva: 00075AF5 ord: 754
  SetConsoleOutputCP rva: 00075419 ord: 755
  SetConsolePalette rva: 00073381 ord: 756
  SetConsoleScreenBufferSize rva: 00074D48 ord: 757
  SetConsoleTextAttribute rva: 00075121 ord: 758
  SetConsoleTitleA rva: 00071C19 ord: 759
  SetConsoleTitleW rva: 0002F0F5 ord: 760
  SetConsoleWindowInfo rva: 00074F09 ord: 761
  SetCriticalSectionSpinCount rva: 000092CA ord: 762
  SetCurrentDirectoryA rva: 000360E5 ord: 763
  SetCurrentDirectoryW rva: 0000F3BF ord: 764
  SetDefaultCommConfigA rva: 00067DC9 ord: 765
  SetDefaultCommConfigW rva: 00067CD1 ord: 766
  SetDllDirectoryA rva: 0005FE27 ord: 767
  SetDllDirectoryW rva: 0005FD91 ord: 768
  SetEndOfFile rva: 00032A46 ord: 769
  SetEnvironmentVariableA rva: 00033E78 ord: 770
  SetEnvironmentVariableW rva: 0001028E ord: 771
  SetErrorMode rva: 0000ACAF ord: 772
  SetEvent rva: 0000A0B7 ord: 773
  SetFileApisToANSI rva: 000365FE ord: 774
  SetFileApisToOEM rva: 0001D4AE ord: 775
  SetFileAttributesA rva: 00012CFA ord: 776
  SetFileAttributesW rva: 00031EAD ord: 777
  SetFilePointer rva: 00011106 ord: 778
  SetFilePointerEx rva: 0002277F ord: 779
  SetFileShortNameA rva: 0005D914 ord: 780
  SetFileShortNameW rva: 0005D847 ord: 781
  SetFileTime rva: 00032690 ord: 782
  SetFileValidData rva: 0005D7F1 ord: 783
  SetFirmwareEnvironmentVariableA rva: 0005F617 ord: 784
  SetFirmwareEnvironmentVariableW rva: 0005F4FC ord: 785
  SetHandleContext rva: 00022B94 ord: 786
  SetHandleCount rva: 0000CD37 ord: 787
  SetHandleInformation rva: 0002F8C4 ord: 788
  SetInformationJobObject rva: 0002E1D7 ord: 789
  SetLastConsoleEventActive rva: 0007668B ord: 790
  SetLastError rva: 000092EF ord: 791
  SetLocalPrimaryComputerNameA rva: 00059813 ord: 792
  SetLocalPrimaryComputerNameW rva: 000595FD ord: 793
  SetLocalTime rva: 00055D71 ord: 794
  SetLocaleInfoA rva: 00076A83 ord: 795
  SetLocaleInfoW rva: 0007802B ord: 796
  SetMailslotInfo rva: 0002E510 ord: 797
  SetMessageWaitingIndicator rva: 00061C9F ord: 798
  SetNamedPipeHandleState rva: 00031DC4 ord: 799
  SetPriorityClass rva: 0002DA70 ord: 800
  SetProcessAffinityMask rva: 0006220C ord: 801
  SetProcessDEPPolicy rva: 0006231C ord: 802
  SetProcessPriorityBoost rva: 0006223C ord: 803
  SetProcessShutdownParameters rva: 0002E025 ord: 804
  SetProcessWorkingSetSize rva: 00031AF4 ord: 805
  SetSearchPathMode rva: 0005FD00 ord: 806
  SetStdHandle rva: 0001DA73 ord: 807
  SetSystemPowerState rva: 00061B8B ord: 808
  SetSystemTime rva: 00059960 ord: 809
  SetSystemTimeAdjustment rva: 00059B26 ord: 810
  SetTapeParameters rva: 0006C3D6 ord: 811
  SetTapePosition rva: 0006C1FE ord: 812
  SetTermsrvAppInstallMode rva: 00062D7C ord: 813
  SetThreadAffinityMask rva: 0003119E ord: 814
  SetThreadContext rva: 00063C81 ord: 815
  SetThreadExecutionState rva: 000392BD ord: 816
  SetThreadIdealProcessor rva: 00063F28 ord: 817
  SetThreadLocale rva: 0001BFEA ord: 818
  SetThreadPriority rva: 0000C1A8 ord: 819
  SetThreadPriorityBoost rva: 00063C0C ord: 820
  SetThreadUILanguage rva: 0001B688 ord: 821
  SetTimeZoneInformation rva: 00059A00 ord: 822
  SetTimerQueueTimer rva: 0002C996 ord: 823
  SetUnhandledExceptionFilter rva: 000449CD ord: 824
  SetUserGeoID rva: 00079E14 ord: 825
  SetVDMCurrentDirectories rva: 000688CC ord: 826
  SetVolumeLabelA rva: 00061ACD ord: 827
  SetVolumeLabelW rva: 00061579 ord: 828
  SetVolumeMountPointA rva: 0006B249 ord: 829
  SetVolumeMountPointW rva: 0006A54D ord: 830
  SetWaitableTimer rva: 000096A1 ord: 831
  SetupComm rva: 00066882 ord: 832
  ShowConsoleCursor rva: 0007311C ord: 833
  SignalObjectAndWait rva: 0003669E ord: 834
  SizeofResource rva: 0000BD09 ord: 835
  Sleep rva: 00002446 ord: 836
  SleepEx rva: 000023A0 ord: 837
  SuspendThread rva: 0003973A ord: 838
  SwitchToFiber rva: 00010742 ord: 839
  SwitchToThread rva: 00033392 ord: 840
  SystemTimeToFileTime rva: 00011094 ord: 841
  SystemTimeToTzSpecificLocalTime rva: 000300D1 ord: 842
  TerminateJobObject rva: 0006C4AF ord: 843
  TerminateProcess rva: 00001E1A ord: 844
  TerminateThread rva: 0001D233 ord: 845
  TermsrvAppInstallMode rva: 000206F6 ord: 846
  Thread32First rva: 00065212 ord: 847
  Thread32Next rva: 000652C6 ord: 848
  TlsAlloc rva: 00010AEF ord: 849
  TlsFree rva: 0001F62B ord: 850
  TlsGetValue rva: 000097E0 ord: 851
  TlsSetValue rva: 00009C65 ord: 852
  Toolhelp32ReadProcessMemory rva: 00064ED4 ord: 853
  TransactNamedPipe rva: 00031CC1 ord: 854
  TransmitCommChar rva: 000673B1 ord: 855
  TrimVirtualBuffer rva: 0005FC9E ord: 856
  TryEnterCriticalSection rva: 0000930A ord: 857
  TzSpecificLocalTimeToSystemTime rva: 0005A8C3 ord: 858
  UTRegister rva: 0005FFD1 ord: 859
  UTUnRegister rva: 0007FC0D ord: 860
  UnhandledExceptionFilter rva: 00064042 ord: 861
  UnlockFile rva: 00032CBC ord: 862
  UnlockFileEx rva: 00032CFB ord: 863
  UnmapViewOfFile rva: 0000BA14 ord: 864
  UnregisterConsoleIME rva: 00075D3E ord: 865
  UnregisterWait rva: 0002D730 ord: 866
  UnregisterWaitEx rva: 00031786 ord: 867
  UpdateResourceA rva: 00070862 ord: 868
  UpdateResourceW rva: 0007075B ord: 869
  VDMConsoleOperation rva: 0007669C ord: 870
  VDMOperationStarted rva: 00068FD1 ord: 871
  ValidateLCType rva: 0007BC4D ord: 872
  ValidateLocale rva: 00039800 ord: 873
  VerLanguageNameA rva: 000306DF ord: 874
  VerLanguageNameW rva: 00030767 ord: 875
  VerSetConditionMask rva: 0000932B ord: 876
  VerifyConsoleIoHandle rva: 0001B2DE ord: 877
  VerifyVersionInfoA rva: 0005FF27 ord: 878
  VerifyVersionInfoW rva: 0002124E ord: 879
  VirtualAlloc rva: 00009AF1 ord: 880
  VirtualAllocEx rva: 00009B12 ord: 881
  VirtualBufferExceptionHandler rva: 0005FCC1 ord: 882
  VirtualFree rva: 00009B84 ord: 883
  VirtualFreeEx rva: 00009BA2 ord: 884
  VirtualLock rva: 0002C867 ord: 885
  VirtualProtect rva: 00001AD4 ord: 886
  VirtualProtectEx rva: 00001A61 ord: 887
  VirtualQuery rva: 0000BA71 ord: 888
  VirtualQueryEx rva: 0000BA40 ord: 889
  VirtualUnlock rva: 0005F714 ord: 890
  WTSGetActiveConsoleSessionId rva: 0001F620 ord: 891
  WaitCommEvent rva: 0006743B ord: 892
  WaitForDebugEvent rva: 0005B4D0 ord: 893
  WaitForMultipleObjects rva: 0000A0FD ord: 894
  WaitForMultipleObjectsEx rva: 000095D8 ord: 895
  WaitForSingleObject rva: 00002530 ord: 896
  WaitForSingleObjectEx rva: 00002550 ord: 897
  WaitNamedPipeA rva: 00060D19 ord: 898
  WaitNamedPipeW rva: 0002DD9C ord: 899
  WideCharToMultiByte rva: 0000A174 ord: 900
  WinExec rva: 00062585 ord: 901
  WriteConsoleA rva: 0001D355 ord: 902
  WriteConsoleInputA rva: 0007357D ord: 903
  WriteConsoleInputVDMA rva: 0007305C ord: 904
  WriteConsoleInputVDMW rva: 0007307F ord: 905
  WriteConsoleInputW rva: 000735A0 ord: 906
  WriteConsoleOutputA rva: 00073CFD ord: 907
  WriteConsoleOutputAttribute rva: 000740A9 ord: 908
  WriteConsoleOutputCharacterA rva: 0007405D ord: 909
  WriteConsoleOutputCharacterW rva: 00074083 ord: 910
  WriteConsoleOutputW rva: 00073CD9 ord: 911
  WriteConsoleW rva: 00014564 ord: 912
  WriteFile rva: 000112FF ord: 913
  WriteFileEx rva: 0005D751 ord: 914
  WriteFileGather rva: 0002F4DD ord: 915
  WritePrivateProfileSectionA rva: 0005CACC ord: 916
  WritePrivateProfileSectionW rva: 0005CB13 ord: 917
  WritePrivateProfileStringA rva: 00035D5C ord: 918
  WritePrivateProfileStringW rva: 00020574 ord: 919
  WritePrivateProfileStructA rva: 0005CE73 ord: 920
  WritePrivateProfileStructW rva: 0005CFB5 ord: 921
  WriteProcessMemory rva: 00002213 ord: 922
  WriteProfileSectionA rva: 0005D145 ord: 923
  WriteProfileSectionW rva: 0005D17E ord: 924
  WriteProfileStringA rva: 0005D109 ord: 925
  WriteProfileStringW rva: 00033CB1 ord: 926
  WriteTapemark rva: 0006C340 ord: 927
  ZombifyActCtx rva: 0006C8B3 ord: 928
  _hread rva: 000144AE ord: 929
  _hwrite rva: 00038AEF ord: 930
  _lclose rva: 00013F44 ord: 931
  _lcreat rva: 000365AD ord: 932
  _llseek rva: 000144E6 ord: 933
  _lopen rva: 0005F86A ord: 934
  _lread rva: 000144AE ord: 935
  _lwrite rva: 00038AEF ord: 936
  lstrcat rva: 00013E21 ord: 937
  lstrcatA rva: 00013E21 ord: 938
  lstrcatW rva: 000114AA ord: 939
  lstrcmp rva: 0001382C ord: 940
  lstrcmpA rva: 0001382C ord: 941
  lstrcmpW rva: 0000AA6C ord: 942
  lstrcmpi rva: 0000BB41 ord: 943
  lstrcmpiA rva: 0000BB41 ord: 944
  lstrcmpiW rva: 0000AA36 ord: 945
  lstrcpy rva: 0000BEA1 ord: 946
  lstrcpyA rva: 0000BEA1 ord: 947
  lstrcpyW rva: 0000BB04 ord: 948
  lstrcpyn rva: 000101E1 ord: 949
  lstrcpynA rva: 000101E1 ord: 950
  lstrcpynW rva: 0000BA8F ord: 951
  lstrlen rva: 0000BE56 ord: 952
  lstrlenA rva: 0000BE56 ord: 953
  lstrlenW rva: 00009AA9 ord: 954
