1，命令行编写配置文件来实现，一般你的网卡是eth0.
# vi /etc/sysconfig/network-scripts/ifcfg-eth0     
DEVICE=eth0 #描述网卡对应的设备别名，例如ifcfg-eth0的文件中它为eth0   
BOOTPROTO=static #设置网卡获得ip地址的方式，可能的选项为static，dhcp或bootp，分别对应静态指定的 ip地址，通过dhcp协议获得的ip地址，通过bootp协议获得的ip地址   
BROADCAST=192.168.0.255 #对应的子网广播地址   
HWADDR=00:07:E9:05:E8:B4 #对应的网卡物理地址   
IPADDR=192.168.0.2 #如果设置网卡获得 ip地址的方式为静态指定，此字段就指定了网卡对应的ip地址   
IPV6INIT=no   
IPV6_AUTOCONF=no   
NETMASK=255.255.255.0 #网卡对应的网络掩码   
NETWORK=192.168.0.0 #网卡对应的网络地址   
ONBOOT=yes #系统启动时是否设置此网络接口，设置为yes时，系统启动时激活此设备

修改对应网卡的网关的配置文件
vi /etc/sysconfig/network 
NETWORKING=yes(表示系统是否使用网络，一般设置为yes。如果设为no，则不能使用网络，而且很多系统服务程序将无法启动)
HOSTNAME=localhost(设置本机的主机名，这里设置的主机名要和/etc/hosts中设置的主机名对应)
GATEWAY=192.168.1.1(设置本机连接的网关的IP地址。)
===========================================================================
