#############################################################
#####                LFS,let's go!                      #####
#############################################################

##########       II. Preparing for the Build       ##########

########## Chapter 2. Preparing the Host System 

bash version-check.sh

##########

sudo su

#apt-get update

#apt-get install  m4 bison texinfo g++ -y

#ln -fs /bin/bash /bin/sh

#bash version-check.sh

#############################################################
##### 从此行开始可以复制全部代码，粘贴到shell中 ,直至LFS重启   #####
#############################################################

fdisk -l

bash disk-partition.sh

mkfs -v -t ext4 /dev/sdb1

mkswap /dev/sdb2

##########

export LFS=/mnt/lfs

##########

mkdir -pv $LFS
mount -v -t ext4 /dev/sdb1 $LFS

/sbin/swapon -v /dev/sdb2

########## Chapter 3. Packages and Patches

mkdir -v $LFS/sources

chmod -v a+wt $LFS/sources

tar xvf lfs-packages-8.2.tar
cp -R lfs-packages-8.2/* $LFS/sources
cp myconfig-4.15.3 $LFS/sources
rm -rf lfs-packages-8.2

pushd $LFS/sources
md5sum -c md5sums
popd

########## Chapter 4. Final Preparations 

mkdir -v $LFS/tools

ln -sv $LFS/tools /

##########

groupadd lfs
useradd -s /bin/bash -g lfs -m -k /dev/null lfs
echo "lfs:123456" | chpasswd

chown -v lfs $LFS/tools

chown -v lfs $LFS/sources

su - lfs

##########

cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT PATH
export MAKEFLAGS='-j 2'
EOF

source ~/.bash_profile
 
########## Chapter 5. Constructing a Temporary System 

echo $LFS

cd $LFS/sources

##########

tar xvf binutils-2.30.tar.xz
cd  binutils-2.30

mkdir -v build
cd       build

../configure --prefix=/tools            \
             --with-sysroot=$LFS        \
             --with-lib-path=/tools/lib \
             --target=$LFS_TGT          \
             --disable-nls              \
             --disable-werror

make

case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac

make install

cd ..

cd ..
rm -rf  binutils-2.30

##########

tar xvf gcc-7.3.0.tar.xz
cd  gcc-7.3.0

tar -xf ../mpfr-4.0.1.tar.xz
mv -v mpfr-4.0.1 mpfr
tar -xf ../gmp-6.1.2.tar.xz
mv -v gmp-6.1.2 gmp
tar -xf ../mpc-1.1.0.tar.gz
mv -v mpc-1.1.0 mpc

for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac

mkdir -v build
cd       build

../configure                                       \
    --target=$LFS_TGT                              \
    --prefix=/tools                                \
    --with-glibc-version=2.11                      \
    --with-sysroot=$LFS                            \
    --with-newlib                                  \
    --without-headers                              \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --disable-nls                                  \
    --disable-shared                               \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-threads                              \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libmpx                               \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++

make

make install

cd ..

cd ..
rm -rf gcc-7.3.0

##########

tar xvf linux-4.15.3.tar.xz
cd  linux-4.15.3

make mrproper

make INSTALL_HDR_PATH=dest headers_install
cp -rv dest/include/* /tools/include

cd ..
rm -rf  linux-4.15.3

##########

tar xvf glibc-2.27.tar.xz
cd  glibc-2.27

mkdir -v build
cd       build

../configure                             \
      --prefix=/tools                    \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2             \
      --with-headers=/tools/include      \
      libc_cv_forced_unwind=yes          \
      libc_cv_c_cleanup=yes

make

make install

cd ..

cd ..
rm -rf glibc-2.27

##########

echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep ': /tools'

rm -v dummy.c a.out

##########

tar xvf gcc-7.3.0.tar.xz
cd  gcc-7.3.0

mkdir -v build
cd       build

../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/7.3.0

make

make install

cd ..

cd ..
rm -rf gcc-7.3.0

##########

tar xvf binutils-2.30.tar.xz
cd  binutils-2.30

mkdir -v build
cd       build

CC=$LFS_TGT-gcc                \
AR=$LFS_TGT-ar                 \
RANLIB=$LFS_TGT-ranlib         \
../configure                   \
    --prefix=/tools            \
    --disable-nls              \
    --disable-werror           \
    --with-lib-path=/tools/lib \
    --with-sysroot

make

make install

make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin

cd ..

cd ..
rm -rf binutils-2.30

##########

tar xvf gcc-7.3.0.tar.xz
cd  gcc-7.3.0

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

tar -xf ../mpfr-4.0.1.tar.xz
mv -v mpfr-4.0.1 mpfr
tar -xf ../gmp-6.1.2.tar.xz
mv -v gmp-6.1.2 gmp
tar -xf ../mpc-1.1.0.tar.gz
mv -v mpc-1.1.0 mpc

mkdir -v build
cd       build

CC=$LFS_TGT-gcc                                    \
CXX=$LFS_TGT-g++                                   \
AR=$LFS_TGT-ar                                     \
RANLIB=$LFS_TGT-ranlib                             \
../configure                                       \
    --prefix=/tools                                \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --enable-languages=c,c++                       \
    --disable-libstdcxx-pch                        \
    --disable-multilib                             \
    --disable-bootstrap                            \
    --disable-libgomp

make

make install

ln -sv gcc /tools/bin/cc

cd ..

cd ..
rm -rf gcc-7.3.0

##########

echo 'int main(){}' > dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'

rm -v dummy.c a.out

##########

tar xvf tcl8.6.8-src.tar.gz
cd  tcl8.6.8

cd unix
./configure --prefix=/tools

make

#TZ=UTC make test

make install

chmod -v u+w /tools/lib/libtcl8.6.so

make install-private-headers

ln -sv tclsh8.6 /tools/bin/tclsh

cd ..

cd ..
rm -rf  tcl8.6.8

##########

tar xvf expect5.45.4.tar.gz
cd  expect5.45.4

cp -v configure{,.orig}
sed 's:/usr/local/bin:/bin:' configure.orig > configure

./configure --prefix=/tools       \
            --with-tcl=/tools/lib \
            --with-tclinclude=/tools/include

make

make SCRIPTS="" install

cd ..
rm -rf expect5.45.4

##########

tar xvf dejagnu-1.6.1.tar.gz
cd  dejagnu-1.6.1

./configure --prefix=/tools

make install

cd ..
rm -rf dejagnu-1.6.1

##########

tar xvf m4-1.4.18.tar.xz
cd  m4-1.4.18

./configure --prefix=/tools

make

make install

cd ..
rm -rf m4-1.4.18

##########

tar xvf ncurses-6.1.tar.gz
cd  ncurses-6.1

sed -i s/mawk// configure

./configure --prefix=/tools \
            --with-shared   \
            --without-debug \
            --without-ada   \
            --enable-widec  \
            --enable-overwrite

make 

make install

cd ..
rm -rf ncurses-6.1

##########

tar xvf bash-4.4.18.tar.gz
cd  bash-4.4.18

./configure --prefix=/tools --without-bash-malloc

make

make install

ln -sv bash /tools/bin/sh

cd ..
rm -rf bash-4.4.18

##########

tar xvf bison-3.0.4.tar.xz
cd  bison-3.0.4

./configure --prefix=/tools

make

make install

cd ..
rm -rf bison-3.0.4

##########

tar xvf bzip2-1.0.6.tar.gz
cd  bzip2-1.0.6

make

make PREFIX=/tools install

cd ..
rm -rf bzip2-1.0.6

##########

tar xvf coreutils-8.29.tar.xz
cd  coreutils-8.29

./configure --prefix=/tools --enable-install-program=hostname

make

make install

cd ..
rm -rf coreutils-8.29

##########

tar xvf diffutils-3.6.tar.xz
cd  diffutils-3.6

./configure --prefix=/tools

make

make install

cd ..
rm -rf diffutils-3.6

##########

tar xvf file-5.32.tar.gz
cd  file-5.32

./configure --prefix=/tools

make

make install

cd ..
rm -rf file-5.32

##########

tar xvf findutils-4.6.0.tar.gz
cd  findutils-4.6.0

./configure --prefix=/tools

make

make install

cd ..
rm -rf findutils-4.6.0

##########

tar xvf gawk-4.2.0.tar.xz
cd  gawk-4.2.0

./configure --prefix=/tools

make

make install

cd ..
rm -rf gawk-4.2.0

##########

tar xvf  gettext-0.19.8.1.tar.xz
cd  gettext-0.19.8.1

cd gettext-tools
EMACS="no" ./configure --prefix=/tools --disable-shared

make -C gnulib-lib
make -C intl pluralx.c
make -C src msgfmt
make -C src msgmerge
make -C src xgettext

cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin

cd ..

cd ..
rm -rf gettext-0.19.8.1

##########

tar xvf grep-3.1.tar.xz
cd  grep-3.1

./configure --prefix=/tools

make

make install

cd ..
rm -rf grep-3.1

##########

tar xvf gzip-1.9.tar.xz
cd  gzip-1.9

./configure --prefix=/tools

make

make install

cd ..
rm -rf gzip-1.9

##########

tar xvf make-4.2.1.tar.bz2
cd  make-4.2.1

sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c

./configure --prefix=/tools --without-guile

make

make install

cd ..
rm -rf  make-4.2.1

##########

tar xvf patch-2.7.6.tar.xz
cd  patch-2.7.6

./configure --prefix=/tools

make

make install

cd ..
rm -rf patch-2.7.6

##########

tar xvf perl-5.26.1.tar.xz
cd  perl-5.26.1

sh Configure -des -Dprefix=/tools -Dlibs=-lm

make

cp -v perl cpan/podlators/scripts/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.26.1
cp -Rv lib/* /tools/lib/perl5/5.26.1

cd ..
rm -rf  perl-5.26.1

##########

tar xvf sed-4.4.tar.xz
cd  sed-4.4

./configure --prefix=/tools

make

make install

cd ..
rm -rf sed-4.4

##########

tar xvf tar-1.30.tar.xz
cd  tar-1.30

./configure --prefix=/tools

make 

make install

cd ..
rm -rf tar-1.30

##########

tar xvf  texinfo-6.5.tar.xz
cd  texinfo-6.5

./configure --prefix=/tools

make

make install

cd ..
rm -rf texinfo-6.5

##########

tar xvf util-linux-2.31.1.tar.xz
cd  util-linux-2.31.1

./configure --prefix=/tools                \
            --without-python               \
            --disable-makeinstall-chown    \
            --without-systemdsystemunitdir \
            --without-ncurses              \
            PKG_CONFIG=""

make

make install

cd ..
rm -rf util-linux-2.31.1

##########

tar xvf xz-5.2.3.tar.xz
cd  xz-5.2.3

./configure --prefix=/tools

make 

make install 

cd ..
rm -rf xz-5.2.3

##########

strip --strip-debug /tools/lib/*
/usr/bin/strip --strip-unneeded /tools/{,s}bin/*

rm -rf /tools/{,share}/{info,man,doc}

find /tools/{lib,libexec} -name \*.la -delete

##########

exit

echo $LFS

chown -R root:root $LFS/tools

##########    Part III. Building the LFS System    ##########

########## Chapter 6. Installing Basic System Software

mkdir -pv $LFS/{dev,proc,sys,run}

mknod -m 600 $LFS/dev/console c 5 1
mknod -m 666 $LFS/dev/null c 1 3

mount -v --bind /dev $LFS/dev

mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run

if [ -h $LFS/dev/shm ]; then
  mkdir -pv $LFS/$(readlink $LFS/dev/shm)
fi

##########

echo $LFS

##########

chroot "$LFS" /tools/bin/env -i \
    HOME=/root                  \
    TERM="$TERM"                \
    PS1='(lfs chroot) \u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /tools/bin/bash --login +h

##########

mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib/firmware,mnt,opt}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -v  /usr/libexec
mkdir -pv /usr/{,local/}share/man/man{1..8}

case $(uname -m) in
 x86_64) mkdir -v /lib64 ;;
esac

mkdir -v /var/{log,mail,spool}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{color,misc,locate},local}

##########

ln -sv /tools/bin/{bash,cat,dd,echo,ln,pwd,rm,stty} /bin
ln -sv /tools/bin/{env,install,perl} /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.{a,so{,.6}} /usr/lib
for lib in blkid lzma mount uuid
do
    ln -sv /tools/lib/lib$lib.so* /usr/lib
done
ln -svf /tools/include/blkid    /usr/include
ln -svf /tools/include/libmount /usr/include
ln -svf /tools/include/uuid     /usr/include
install -vdm755 /usr/lib/pkgconfig
for pc in blkid mount uuid
do
    sed 's@tools@usr@g' /tools/lib/pkgconfig/${pc}.pc \
        > /usr/lib/pkgconfig/${pc}.pc
done
ln -sv bash /bin/sh

ln -sv /proc/self/mounts /etc/mtab

cat > /etc/passwd << "EOF"
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
systemd-bus-proxy:x:72:72:systemd Bus Proxy:/:/bin/false
systemd-journal-gateway:x:73:73:systemd Journal Gateway:/:/bin/false
systemd-journal-remote:x:74:74:systemd Journal Remote:/:/bin/false
systemd-journal-upload:x:75:75:systemd Journal Upload:/:/bin/false
systemd-network:x:76:76:systemd Network Management:/:/bin/false
systemd-resolve:x:77:77:systemd Resolver:/:/bin/false
systemd-timesync:x:78:78:systemd Time Synchronization:/:/bin/false
systemd-coredump:x:79:79:systemd Core Dumper:/:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF

cat > /etc/group << "EOF"
root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
systemd-journal:x:23:
input:x:24:
mail:x:34:
kvm:x:61:
systemd-bus-proxy:x:72:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
nogroup:x:99:
users:x:999:
EOF

exec /tools/bin/bash --login +h

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

##########

cd sources

##########

tar xvf linux-4.15.3.tar.xz
cd  linux-4.15.3

make mrproper

make INSTALL_HDR_PATH=dest headers_install
find dest/include \( -name .install -o -name ..install.cmd \) -delete
cp -rv dest/include/* /usr/include

cd ..
rm -rf linux-4.15.3

##########

tar xvf man-pages-4.15.tar.xz
cd  man-pages-4.15

make install

cd ..
rm -rf man-pages-4.15

##########

tar xvf glibc-2.27.tar.xz
cd  glibc-2.27

patch -Np1 -i ../glibc-2.27-fhs-1.patch

ln -sfv /tools/lib/gcc /usr/lib

case $(uname -m) in
    i?86)    GCC_INCDIR=/usr/lib/gcc/$(uname -m)-pc-linux-gnu/7.3.0/include
            ln -sfv ld-linux.so.2 /lib/ld-lsb.so.3
    ;;
    x86_64) GCC_INCDIR=/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include
            ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3
    ;;
esac

rm -f /usr/include/limits.h

mkdir -v build
cd       build

CC="gcc -isystem $GCC_INCDIR -isystem /usr/include" \
../configure --prefix=/usr                          \
             --disable-werror                       \
             --enable-kernel=3.2                    \
             --enable-stack-protector=strong        \
             libc_cv_slibdir=/lib
unset GCC_INCDIR

make



touch /etc/ld.so.conf

sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

make install

cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd

install -v -Dm644 ../nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
install -v -Dm644 ../nscd/nscd.service /lib/systemd/system/nscd.service

mkdir -pv /usr/lib/locale
localedef -i en_GB -f UTF-8 en_GB.UTF-8
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i zh_CN -f GB18030 zh_CN.GB18030
localedef -i zh_CN -f GB18030 zh_CN
localedef -i zh_CN -f GBK zh_CN
localedef -i zh_CN -f UTF-8 zh_CN.UTF-8
localedef -i zh_CN -f UTF-8 zh_CN
localedef -i zh_CN -f GB2312 zh_CN
localedef -i zh_HK -f UTF-8 zh_CN
localedef -i zh_HK -f BIG5-HKSCS zh_CN
localedef -i zh_TW -f EUC-TW zh_CN
localedef -i zh_TW -f UTF-8 zh_CN
localedef -i zh_TW -f BIG5 zh_CN

cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

tar -xf ../../tzdata2018c.tar.gz

ZONEINFO=/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO
ls

ln -sfv /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

EOF

cat >> /etc/ld.so.conf << "EOF"
# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF
mkdir -pv /etc/ld.so.conf.d

cd ..

cd ..
rm -rf glibc-2.27

##########

mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

grep -B1 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

grep "/lib.*/libc.so.6 " dummy.log

grep found dummy.log

rm -v dummy.c a.out dummy.log

##########

tar xvf zlib-1.2.11.tar.xz
cd  zlib-1.2.11

./configure --prefix=/usr

make



make install

mv -v /usr/lib/libz.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libz.so) /usr/lib/libz.so

cd ..
rm -rf zlib-1.2.11

##########

tar xvf file-5.32.tar.gz
cd  file-5.32

./configure --prefix=/usr

make



make install

cd ..
rm -rf file-5.32

##########

tar xvf readline-7.0.tar.gz
cd  readline-7.0

sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/readline-7.0

make SHLIB_LIBS="-L/tools/lib -lncursesw"

make SHLIB_LIBS="-L/tools/lib -lncurses" install

mv -v /usr/lib/lib{readline,history}.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so

install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-7.0

cd ..
rm -rf readline-7.0

##########

tar xvf m4-1.4.18.tar.xz
cd  m4-1.4.18

./configure --prefix=/usr

make



make install

cd ..
rm -rf m4-1.4.18

##########

tar xvf bc-1.07.1.tar.gz
cd  bc-1.07.1

cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF

ln -sv /tools/lib/libncursesw.so.6 /usr/lib/libncursesw.so.6
ln -sfv libncurses.so.6 /usr/lib/libncurses.so

sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure

./configure --prefix=/usr           \
            --with-readline         \
            --mandir=/usr/share/man \
            --infodir=/usr/share/info

make

echo "quit" | ./bc/bc -l Test/checklib.b

make install

cd ..
rm -rf bc-1.07.1

##########

tar xvf binutils-2.30.tar.xz
cd  binutils-2.30

expect -c "spawn ls"

mkdir -v build
cd       build

../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib

make tooldir=/usr


make tooldir=/usr install

cd ..

cd ..
rm -rf binutils-2.30

##########

tar xvf gmp-6.1.2.tar.xz
cd  gmp-6.1.2

ABI=32 ./configure ...

cp -v configfsf.guess config.guess
cp -v configfsf.sub   config.sub

./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.1.2

make
make html

 2>&1 | tee gmp-check-log

awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

make install
make install-html

cd ..
rm -rf gmp-6.1.2

##########

tar xvf mpfr-4.0.1.tar.xz
cd  mpfr-4.0.1

./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.0.1

make
make html



make install
make install-html

cd ..
rm -rf mpfr-4.0.1

##########

tar xvf mpc-1.1.0.tar.gz
cd  mpc-1.1.0

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.1.0


make
make html



make install
make install-html

cd ..
rm -rf mpc-1.1.0

##########

tar xvf gcc-7.3.0.tar.xz
cd  gcc-7.3.0

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

rm -f /usr/lib/gcc

mkdir -v build
cd       build

SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib

make

ulimit -s 32768


../contrib/test_summary

make install

ln -sv ../usr/bin/cpp /lib

ln -sv gcc /usr/bin/cc

install -v -dm755 /usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/7.3.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

grep -B4 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

grep "/lib.*/libc.so.6 " dummy.log

grep found dummy.log

rm -v dummy.c a.out dummy.log

mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib

cd ..

cd ..
rm -rf gcc-7.3.0

##########

tar xvf bzip2-1.0.6.tar.gz
cd  bzip2-1.0.6

patch -Np1 -i ../bzip2-1.0.6-install_docs-1.patch

sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so
make clean

make

make PREFIX=/usr install

cp -v bzip2-shared /bin/bzip2
cp -av libbz2.so* /lib
ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
rm -v /usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 /bin/bunzip2
ln -sv bzip2 /bin/bzcat

cd ..
rm -rf bzip2-1.0.6

##########

tar xvf pkg-config-0.29.2.tar.gz
cd  pkg-config-0.29.2

./configure --prefix=/usr         \
            --with-internal-glib  \
            --disable-host-tool   \
            --docdir=/usr/share/doc/pkg-config-0.29.2

make



make install

cd ..
rm -rf pkg-config-0.29.2

##########

tar xvf ncurses-6.1.tar.gz
cd  ncurses-6.1

sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec

make

make install

mv -v /usr/lib/libncursesw.so.6* /lib

ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so

for lib in ncurses form panel menu ; do
    rm -vf                    /usr/lib/lib${lib}.so
    echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc
done

rm -vf                     /usr/lib/libcursesw.so
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so      /usr/lib/libcurses.so

mkdir -v       /usr/share/doc/ncurses-6.1
cp -v -R doc/* /usr/share/doc/ncurses-6.1

make distclean
./configure --prefix=/usr    \
            --with-shared    \
            --without-normal \
            --without-debug  \
            --without-cxx-binding \
            --with-abi-version=5 
make sources libs
cp -av lib/lib*.so.5* /usr/lib

cd ..
rm -rf ncurses-6.1

##########

tar xvf attr-2.4.47.src.tar.gz
cd  attr-2.4.47

sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in

sed -i -e "/SUBDIRS/s|man[25]||g" man/Makefile

sed -i 's:{(:\\{(:' test/run

./configure --prefix=/usr \
            --disable-static

make


make install install-dev install-lib
chmod -v 755 /usr/lib/libattr.so

mv -v /usr/lib/libattr.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so

cd ..
rm -rf attr-2.4.47

##########

tar xvf acl-2.2.52.src.tar.gz
cd  acl-2.2.52

sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in

sed -i "s:| sed.*::g" test/{sbits-restore,cp,misc}.test

sed -i 's/{(/\\{(/' test/run

sed -i -e "/TABS-1;/a if (x > (TABS-1)) x = (TABS-1);" \
    libacl/__acl_to_any_text.c

./configure --prefix=/usr    \
            --disable-static \
            --libexecdir=/usr/lib

make

make install install-dev install-lib
chmod -v 755 /usr/lib/libacl.so

mv -v /usr/lib/libacl.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libacl.so) /usr/lib/libacl.so

cd ..
rm -rf acl-2.2.52

##########

tar xvf libcap-2.25.tar.xz
cd  libcap-2.25

sed -i '/install.*STALIBNAME/d' libcap/Makefile

make

make RAISE_SETFCAP=no lib=lib prefix=/usr install
chmod -v 755 /usr/lib/libcap.so

mv -v /usr/lib/libcap.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libcap.so) /usr/lib/libcap.so
cd ..
rm -rf libcap-2.25

##########

tar xvf sed-4.4.tar.xz
cd  sed-4.4

sed -i 's/usr/tools/'                 build-aux/help2man
sed -i 's/testsuite.panic-tests.sh//' Makefile.in

./configure --prefix=/usr --bindir=/bin

make
make html



make install
install -d -m755           /usr/share/doc/sed-4.4
install -m644 doc/sed.html /usr/share/doc/sed-4.4

cd ..
rm -rf sed-4.4

##########

tar xvf shadow-4.5.tar.xz
cd  shadow-4.5

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

#sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs

sed -i 's/1000/999/' etc/useradd

./configure --sysconfdir=/etc --with-group-name-max-length=32

make

make install

mv -v /usr/bin/passwd /bin

pwconv

grpconv

echo "root:asd123asd" | chpasswd

cd ..
rm -rf shadow-4.5

##########

tar xvf psmisc-23.1.tar.xz
cd  psmisc-23.1

./configure --prefix=/usr

make

make install

mv -v /usr/bin/fuser   /bin
mv -v /usr/bin/killall /bin

cd ..
rm -rf psmisc-23.1

##########

tar xvf iana-etc-2.30.tar.bz2
cd  iana-etc-2.30

make

make install

cd ..
rm -rf iana-etc-2.30

##########

tar xvf bison-3.0.4.tar.xz
cd  bison-3.0.4

./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.0.4

make

make install

cd ..
rm -rf bison-3.0.4

##########

tar xvf flex-2.6.4.tar.gz
cd  flex-2.6.4

sed -i "/math.h/a #include <malloc.h>" src/flexdef.h

HELP2MAN=/tools/bin/true \
./configure --prefix=/usr --docdir=/usr/share/doc/flex-2.6.4

make

  

make install

ln -sv flex /usr/bin/lex

cd ..
rm -rf flex-2.6.4

##########

tar xvf grep-3.1.tar.xz
cd  grep-3.1

./configure --prefix=/usr --bindir=/bin

make



make install

cd ..
rm -rf grep-3.1

##########
tar xvf bash-4.4.18.tar.gz
cd  bash-4.4.18

./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/bash-4.4.18 \
            --without-bash-malloc               \
            --with-installed-readline

make

chown -Rv nobody .


make install
mv -vf /usr/bin/bash /bin

exec /bin/bash --login +h

cd ..
rm -rf bash-4.4.18

##########

tar xvf libtool-2.4.6.tar.xz
cd  libtool-2.4.6

./configure --prefix=/usr

make


make install

cd ..
rm -rf libtool-2.4.6

##########

tar xvf gdbm-1.14.1.tar.gz
cd  gdbm-1.14.1

./configure --prefix=/usr \
            --disable-static \
            --enable-libgdbm-compat

make



make install

cd ..
rm -rf gdbm-1.14.1

##########

tar xvf gperf-3.1.tar.gz
cd  gperf-3.1

./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1

make



make install

cd ..
rm -rf gperf-3.1

##########

tar xvf expat-2.2.5.tar.bz2
cd  expat-2.2.5

sed -i 's|usr/bin/env |bin/|' run.sh.in

./configure --prefix=/usr --disable-static

make



make install

install -v -dm755 /usr/share/doc/expat-2.2.5
install -v -m644 doc/*.{html,png,css} /usr/share/doc/expat-2.2.5

cd ..
rm -rf expat-2.2.5

##########

tar xvf inetutils-1.9.4.tar.xz
cd  inetutils-1.9.4


./configure --prefix=/usr        \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers

make



make install

mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin

cd ..
rm -rf inetutils-1.9.4

##########

tar xvf perl-5.26.1.tar.xz
cd  perl-5.26.1

echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

export BUILD_ZLIB=False
export BUILD_BZIP2=0

sh Configure -des -Dprefix=/usr                 \
                  -Dvendorprefix=/usr           \
                  -Dman1dir=/usr/share/man/man1 \
                  -Dman3dir=/usr/share/man/man3 \
                  -Dpager="/usr/bin/less -isR"  \
                  -Duseshrplib                  \
                  -Dusethreads

make


make install
unset BUILD_ZLIB BUILD_BZIP2

cd ..
rm -rf perl-5.26.1

##########

tar xvf XML-Parser-2.44.tar.gz
cd  XML-Parser-2.44

perl Makefile.PL

make


make install

cd ..
rm -rf XML-Parser-2.44

##########

tar xvf intltool-0.51.0.tar.gz
cd  intltool-0.51.0

sed -i 's:\\\${:\\\$\\{:' intltool-update.in

./configure --prefix=/usr

make



make install
install -v -Dm644 doc/I18N-HOWTO /usr/share/doc/intltool-0.51.0/I18N-HOWTO

cd ..
rm -rf intltool-0.51.0

##########

tar xvf autoconf-2.69.tar.xz
cd  autoconf-2.69

./configure --prefix=/usr

make



make install

cd ..
rm -rf autoconf-2.69

##########

tar xvf automake-1.15.1.tar.xz
cd  automake-1.15.1

./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.15.1

make

sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-cxx.sh


make install

cd ..
rm -rf automake-1.15.1

##########

tar xvf xz-5.2.3.tar.xz
cd  xz-5.2.3

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/xz-5.2.3

make



make install
mv -v   /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin
mv -v /usr/lib/liblzma.so.* /lib
ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so

cd ..
rm -rf xz-5.2.3

##########

tar xvf kmod-25.tar.xz
cd  kmod-25

./configure --prefix=/usr          \
            --bindir=/bin          \
            --sysconfdir=/etc      \
            --with-rootlibdir=/lib \
            --with-xz              \
            --with-zlib

make

make install

for target in depmod insmod lsmod modinfo modprobe rmmod; do
  ln -sfv ../bin/kmod /sbin/$target
done

ln -sfv kmod /bin/lsmod

cd ..
rm -rf kmod-25

##########

tar xvf gettext-0.19.8.1.tar.xz
cd  gettext-0.19.8.1

sed -i '/^TESTS =/d' gettext-runtime/tests/Makefile.in &&
sed -i 's/test-lock..EXEEXT.//' gettext-tools/gnulib-tests/Makefile.in

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/gettext-0.19.8.1

make


make install
chmod -v 0755 /usr/lib/preloadable_libintl.so

cd ..
rm -rf gettext-0.19.8.1

##########

tar xvf elfutils-0.170.tar.bz2
cd  elfutils-0.170

./configure --prefix=/usr

make

make -C libelf install
install -vm644 config/libelf.pc /usr/lib/pkgconfig

cd ..
rm -rf elfutils-0.170

##########

tar xvf libffi-3.2.1.tar.gz
cd  libffi-3.2.1

sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    -i include/Makefile.in

sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    -e 's/^Cflags: -I${includedir}/Cflags:/' \
    -i libffi.pc.in

./configure --prefix=/usr --disable-static

make



make install

cd ..
rm -rf libffi-3.2.1

##########

tar xvf openssl-1.1.0g.tar.gz
cd  openssl-1.1.0g

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic

make


sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

mv -v /usr/share/doc/openssl /usr/share/doc/openssl-1.1.0g
cp -vfr doc/* /usr/share/doc/openssl-1.1.0g

cd ..
rm -rf openssl-1.1.0g

##########

tar xvf Python-3.6.4.tar.xz
cd  Python-3.6.4

./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes

make

make install
chmod -v 755 /usr/lib/libpython3.6m.so
chmod -v 755 /usr/lib/libpython3.so

install -v -dm755 /usr/share/doc/python-3.6.4/html 

tar --strip-components=1  \
    --no-same-owner       \
    --no-same-permissions \
    -C /usr/share/doc/python-3.6.4/html \
    -xvf ../python-3.6.4-docs-html.tar.bz2

cd ..
rm -rf Python-3.6.4

##########

tar xvf ninja-1.8.2.tar.gz
cd  ninja-1.8.2

export NINJAJOBS=4

patch -Np1 -i ../ninja-1.8.2-add_NINJAJOBS_var-1.patch

python3 configure.py --bootstrap

python3 configure.py


install -vm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja

cd ..
rm -rf ninja-1.8.2

##########

tar xvf meson-0.44.0.tar.gz
cd  meson-0.44.0

python3 setup.py build

python3 setup.py install

cd ..
rm -rf meson-0.44.0

##########

tar xvf systemd-237.tar.gz
cd  systemd-237

ln -sf /tools/bin/true /usr/bin/xsltproc

tar -xf ../systemd-man-pages-237.tar.xz

sed '178,222d' -i src/resolve/meson.build

sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in

mkdir -p build
cd       build

LANG=en_US.UTF-8                   \
meson --prefix=/usr                \
      --sysconfdir=/etc            \
      --localstatedir=/var         \
      -Dblkid=true                 \
      -Dbuildtype=release          \
      -Ddefault-dnssec=no          \
      -Dfirstboot=false            \
      -Dinstall-tests=false        \
      -Dkill-path=/bin/kill        \
      -Dkmod-path=/bin/kmod        \
      -Dldconfig=false             \
      -Dmount-path=/bin/mount      \
      -Drootprefix=                \
      -Drootlibdir=/lib            \
      -Dsplit-usr=true             \
      -Dsulogin-path=/sbin/sulogin \
      -Dsysusers=false             \
      -Dumount-path=/bin/umount    \
      -Db_lto=false                \
      ..

LANG=en_US.UTF-8 ninja

LANG=en_US.UTF-8 ninja install

rm -rfv /usr/lib/rpm

for tool in runlevel reboot shutdown poweroff halt telinit; do
     ln -sfv ../bin/systemctl /sbin/${tool}
done
ln -sfv ../lib/systemd/systemd /sbin/init

rm -f /usr/bin/xsltproc

systemd-machine-id-setup

cat > /lib/systemd/systemd-user-sessions << "EOF"
#!/bin/bash
rm -f /run/nologin
EOF
chmod 755 /lib/systemd/systemd-user-sessions

cd ..

cd ..
rm -rf systemd-237

##########

tar xvf procps-ng-3.3.12.tar.xz
cd  procps-ng-3.3.12

./configure --prefix=/usr                            \
            --exec-prefix=                           \
            --libdir=/usr/lib                        \
            --docdir=/usr/share/doc/procps-ng-3.3.12 \
            --disable-static                         \
            --disable-kill                           \
            --with-systemd

make

sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
sed -i '/set tty/d' testsuite/pkill.test/pkill.exp
rm testsuite/pgrep.test/pgrep.exp


make install

mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so

cd ..
rm -rf procps-ng-3.3.12

##########

tar xvf e2fsprogs-1.43.9.tar.gz
cd  e2fsprogs-1.43.9

mkdir -v build
cd build

LIBS=-L/tools/lib                    \
CFLAGS=-I/tools/include              \
PKG_CONFIG_PATH=/tools/lib/pkgconfig \
../configure --prefix=/usr           \
             --bindir=/bin           \
             --with-root-prefix=""   \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck

make

ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib


make install

make install-libs

chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
install -v -m644 doc/com_err.info /usr/share/info
install-info --dir-file=/usr/share/info/dir /usr/share/info/com_err.info

cd ..

cd ..
rm -rf e2fsprogs-1.43.9

##########

tar xvf coreutils-8.29.tar.xz
cd  coreutils-8.29

patch -Np1 -i ../coreutils-8.29-i18n-1.patch

sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk

FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime

FORCE_UNSAFE_CONFIGURE=1 make

make NON_ROOT_USERNAME=nobody check-root

echo "dummy:x:1000:nobody" >> /etc/group

chown -Rv nobody . 

su nobody -s /bin/bash \
          -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"

sed -i '/dummy/d' /etc/group

make install

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8

mv -v /usr/bin/{head,sleep,nice} /bin

cd ..
rm -rf coreutils-8.29

##########

tar xvf check-0.12.0.tar.gz
cd  check-0.12.0

./configure --prefix=/usr

make 



make install

cd ..
rm -rf check-0.12.0

##########

tar xvf diffutils-3.6.tar.xz
cd  diffutils-3.6

./configure --prefix=/usr

make 



make install

cd ..
rm -rf diffutils-3.6

##########

tar xvf gawk-4.2.0.tar.xz
cd  gawk-4.2.0

sed -i 's/extras//' Makefile.in

./configure --prefix=/usr

make



make install

mkdir -v /usr/share/doc/gawk-4.2.0
cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-4.2.0

cd ..
rm -rf gawk-4.2.0

##########

tar xvf findutils-4.6.0.tar.gz
cd  findutils-4.6.0

sed -i 's/test-lock..EXEEXT.//' tests/Makefile.in

./configure --prefix=/usr --localstatedir=/var/lib/locate

make



make install

mv -v /usr/bin/find /bin
sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb

cd ..
rm -rf findutils-4.6.0

##########

tar xvf groff-1.22.3.tar.gz
cd  groff-1.22.3

PAGE=<paper_size> ./configure --prefix=/usr

make -j1

make install

cd ..
rm -rf groff-1.22.3

##########

tar xvf grub-2.02.tar.xz
cd  grub-2.02

./configure --prefix=/usr          \
            --sbindir=/sbin        \
            --sysconfdir=/etc      \
            --disable-efiemu       \
            --disable-werror

make

make install

cd ..
rm -rf grub-2.02

##########

tar xvf less-530.tar.gz
cd  less-530

./configure --prefix=/usr --sysconfdir=/etc

make

make install

cd ..
rm -rf less-530

##########

tar xvf gzip-1.9.tar.xz
cd  gzip-1.9

./configure --prefix=/usr

make 



make install

mv -v /usr/bin/gzip /bin

cd ..
rm -rf gzip-1.9

##########

tar xvf iproute2-4.15.0.tar.xz
cd  iproute2-4.15.0

sed -i /ARPD/d Makefile
rm -fv man/man8/arpd.8

sed -i 's/m_ipt.o//' tc/Makefile

make

make DOCDIR=/usr/share/doc/iproute2-4.15.0 install

cd ..
rm -rf iproute2-4.15.0

##########

tar xvf kbd-2.0.4.tar.xz
cd  kbd-2.0.4

patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

make



make install

mkdir -v       /usr/share/doc/kbd-2.0.4
cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4

cd ..
rm -rf kbd-2.0.4

##########

tar xvf libpipeline-1.5.0.tar.gz
cd  libpipeline-1.5.0

./configure --prefix=/usr

make 



make install

cd ..
rm -rf libpipeline-1.5.0

##########

tar xvf make-4.2.1.tar.bz2
cd  make-4.2.1

sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c

./configure --prefix=/usr

make


make install

cd ..
rm -rf make-4.2.1

##########

tar xvf patch-2.7.6.tar.xz
cd  patch-2.7.6

./configure --prefix=/usr

make 



make install

cd ..
rm -rf patch-2.7.6

##########

tar xvf dbus-1.12.4.tar.gz
cd  dbus-1.12.4

./configure --prefix=/usr                       \
              --sysconfdir=/etc                   \
              --localstatedir=/var                \
              --disable-static                    \
              --disable-doxygen-docs              \
              --disable-xml-docs                  \
              --docdir=/usr/share/doc/dbus-1.12.4 \
              --with-console-auth-dir=/run/console

make

make install

mv -v /usr/lib/libdbus-1.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libdbus-1.so) /usr/lib/libdbus-1.so

ln -sfv /etc/machine-id /var/lib/dbus

cd ..
rm -rf dbus-1.12.4

##########

tar xvf util-linux-2.31.1.tar.xz
cd  util-linux-2.31.1

mkdir -pv /var/lib/hwclock

rm -vf /usr/include/{blkid,libmount,uuid}

./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.31.1 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python

make

make install

cd ..
rm -rf util-linux-2.31.1

##########

tar xvf man-db-2.8.1.tar.xz
cd  man-db-2.8.1

./configure --prefix=/usr                        \
            --docdir=/usr/share/doc/man-db-2.8.1 \
            --sysconfdir=/etc                    \
            --disable-setuid                     \
            --enable-cache-owner=bin             \
            --with-browser=/usr/bin/lynx         \
            --with-vgrind=/usr/bin/vgrind        \
            --with-grap=/usr/bin/grap

make



make install

sed -i "s:man man:root root:g" /usr/lib/tmpfiles.d/man-db.conf

cd ..
rm -rf man-db-2.8.1

##########

tar xvf tar-1.30.tar.xz
cd  tar-1.30

FORCE_UNSAFE_CONFIGURE=1  \
./configure --prefix=/usr \
            --bindir=/bin

make



make install
make -C doc install-html docdir=/usr/share/doc/tar-1.30

cd ..
rm -rf tar-1.30

##########

tar xvf texinfo-6.5.tar.xz
cd  texinfo-6.5

./configure --prefix=/usr --disable-static

make



make install

make TEXMF=/usr/share/texmf install-tex

pushd /usr/share/info
rm -v dir
for f in *
  do install-info $f dir 2>/dev/null
done
popd

cd ..
rm -rf texinfo-6.5

##########

tar xvf vim-8.0.586.tar.bz2
cd  vim80

echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

sed -i '/call/{s/split/xsplit/;s/303/492/}' src/testdir/test_recover.vim

./configure --prefix=/usr

make

make install

ln -sv vim /usr/bin/vi
for L in  /usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $L)/vi.1
done

ln -sv ../vim/vim80/doc /usr/share/doc/vim-8.0.586

cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1 

set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

cd ..
rm -rf vim80

##########

save_lib="ld-2.27.so libc-2.27.so libpthread-2.27.so libthread_db-1.0.so"

cd /lib

for LIB in $save_lib; do
    objcopy --only-keep-debug $LIB $LIB.dbg 
    strip --strip-unneeded $LIB
    objcopy --add-gnu-debuglink=$LIB.dbg $LIB 
done    

save_usrlib="libquadmath.so.0.0.0 libstdc++.so.6.0.24
             libmpx.so.2.0.1 libmpxwrappers.so.2.0.1 libitm.so.1.0.0
             libcilkrts.so.5.0.0 libatomic.so.1.2.0"

cd /usr/lib

for LIB in $save_usrlib; do
    objcopy --only-keep-debug $LIB $LIB.dbg
    strip --strip-unneeded $LIB
    objcopy --add-gnu-debuglink=$LIB.dbg $LIB
done

unset LIB save_lib save_usrlib

logout

chroot $LFS /tools/bin/env -i          \
    HOME=/root TERM=$TERM              \
    PS1='(lfs chroot) \u:\w\$ '        \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /tools/bin/bash --login

/tools/bin/find /usr/lib -type f -name \*.a \
   -exec /tools/bin/strip --strip-debug {} ';'

/tools/bin/find /lib /usr/lib -type f \( -name \*.so* -a ! -name \*dbg \) \
   -exec /tools/bin/strip --strip-unneeded {} ';'

/tools/bin/find /{bin,sbin} /usr/{bin,sbin,libexec} -type f \
    -exec /tools/bin/strip --strip-all {} ';'

##########

rm -rf /tmp/*

logout

chroot "$LFS" /usr/bin/env -i          \
    HOME=/root TERM="$TERM"            \
    PS1='(lfs chroot) \u:\w\$ '        \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /bin/bash --login

rm -rf /tools   

rm -f /usr/lib/lib{bfd,opcodes}.a
rm -f /usr/lib/libbz2.a
rm -f /usr/lib/lib{com_err,e2p,ext2fs,ss}.a
rm -f /usr/lib/libltdl.a
rm -f /usr/lib/libfl.a
rm -f /usr/lib/libfl_pic.a
rm -f /usr/lib/libz.a

find /usr/lib -name \*.la -delete

##########  Chapter 7. System Configuration

ln -s /dev/null /etc/systemd/network/99-default.link

cat > /etc/systemd/network/10-eth-dhcp.network << "EOF"
[Match]
Name=<network-device-name>

[Network]
DHCP=ipv4

[DHCP]
UseDomains=true
EOF

cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf

search
nameserver 223.6.6.6
nameserver 114.114.114.114

# End /etc/resolv.conf
EOF


echo "lfs" > /etc/hostname

cat > /etc/hosts << "EOF"
# Begin /etc/hosts

127.0.0.1 localhost
127.0.1.1 lfs.example.org lfs
::1       localhost ip6-localhost ip6-loopback
ff02::1   ip6-allnodes
ff02::2   ip6-allrouters

# End /etc/hosts
EOF

##########

cat > /etc/profile << "EOF"
LANG=en_US.UTF-8
EOF

##########

cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF

##########

cat > /etc/shells << "EOF"
# Begin /etc/shells

/bin/sh
/bin/bash

# End /etc/shells
EOF

##########

ln -sfv /dev/null /etc/systemd/system/tmp.mount

mkdir -p /etc/tempfiles.d
cp /usr/lib/tmpfiles.d/tmp.conf /etc/tempfiles.d

mkdir -pv /etc/systemd/system/foobar.service.d

cat > /etc/systemd/system/foobar.service.d/foobar.conf << EOF
[Service]
Restart=always
RestartSec=30
EOF

##########  Chapter 8. Making the LFS System Bootable 

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type    options  dump    fsck
#                                                
/dev/sdb1       /            ext4   defaults   1     1
/dev/sdb2       swap         swap   pri=1      0     0

# End /etc/fstab
EOF

##########

cd /sources
tar xvf linux-4.15.3.tar.xz
cp myconfig-4.15.3 linux-4.15.3
cd linux-4.15.3

make mrproper

mv myconfig-4.15.3 .config

make

make modules_install

cp -iv arch/x86/boot/bzImage /boot/vmlinuz-4.15.3-lfs-8.2-systemd

cp -iv System.map /boot/System.map-4.15.3

cp -iv .config /boot/config-4.15.3

install -d /usr/share/doc/linux-4.15.3
cp -r Documentation/* /usr/share/doc/linux-4.15.3

install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF

cd ..
rm -rf linux-4.15.3

cd ..
rm -rf sources

##########

grub-install /dev/sdb

cat > /boot/grub/grub.cfg << "EOF"
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,1)

menuentry "GNU/Linux, Linux 4.15.3-lfs-8.2-systemd" {
        linux   /boot/vmlinuz-4.15.3-lfs-8.2-systemd root=/dev/sdb1 ro clocksource=acpi_pm
}
EOF

##########   Chapter 9. The End 

cat > /etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="8.2-systemd"
ID=lfs
PRETTY_NAME="Linux From Scratch 8.2-systemd"
VERSION_CODENAME="Gu"
EOF

echo 8.2-systemd > /etc/lfs-release

##########

logout

umount -v $LFS/dev/pts
umount -v $LFS/dev
umount -v $LFS/run
umount -v $LFS/proc
umount -v $LFS/sys
umount -v $LFS

shutdown now

#############################################################
#####                 LFS,that's enjoy!                 #####
#############################################################